Version 3.2 HI-TECH Software Intermediate Code
"90 /usr/hitech/picc/9.83/include/pic16f688.h
[v _INDF `Vuc  1 e@0 ]
"94 /usr/hitech/picc/9.83/include/pic16f688.h
[v _TMR0 `Vuc  1 e@1 ]
"98 /usr/hitech/picc/9.83/include/pic16f688.h
[v _PCL `Vuc  1 e@2 ]
"102 /usr/hitech/picc/9.83/include/pic16f688.h
[v _STATUS `Vuc  1 e@3 ]
"104 /usr/hitech/picc/9.83/include/pic16f688.h
[v _CARRY `Vb  1 e@24 ]
"105 /usr/hitech/picc/9.83/include/pic16f688.h
[v _DC `Vb  1 e@25 ]
"106 /usr/hitech/picc/9.83/include/pic16f688.h
[v _ZERO `Vb  1 e@26 ]
"107 /usr/hitech/picc/9.83/include/pic16f688.h
[v _nPD `Vb  1 e@27 ]
"108 /usr/hitech/picc/9.83/include/pic16f688.h
[v _nTO `Vb  1 e@28 ]
"109 /usr/hitech/picc/9.83/include/pic16f688.h
[v _IRP `Vb  1 e@31 ]
"110 /usr/hitech/picc/9.83/include/pic16f688.h
[v _RP0 `Vb  1 e@29 ]
"111 /usr/hitech/picc/9.83/include/pic16f688.h
[v _RP1 `Vb  1 e@30 ]
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S2 . C DC Z nPD nTO RP IRP ]
[s S3 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . . RP0 RP1 ]
[u S1 `S2 1 `S3 1 ]
[n S1 . . . ]
"128 /usr/hitech/picc/9.83/include/pic16f688.h
[v _STATUSbits `VS1  1 e@3 ]
"132 /usr/hitech/picc/9.83/include/pic16f688.h
[v _FSR `Vuc  1 e@4 ]
"136 /usr/hitech/picc/9.83/include/pic16f688.h
[v _PORTA `Vuc  1 e@5 ]
"138 /usr/hitech/picc/9.83/include/pic16f688.h
[v _RA0 `Vb  1 e@40 ]
"139 /usr/hitech/picc/9.83/include/pic16f688.h
[v _RA1 `Vb  1 e@41 ]
"140 /usr/hitech/picc/9.83/include/pic16f688.h
[v _RA2 `Vb  1 e@42 ]
"141 /usr/hitech/picc/9.83/include/pic16f688.h
[v _RA3 `Vb  1 e@43 ]
"142 /usr/hitech/picc/9.83/include/pic16f688.h
[v _RA4 `Vb  1 e@44 ]
"143 /usr/hitech/picc/9.83/include/pic16f688.h
[v _RA5 `Vb  1 e@45 ]
[s S5 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S5 . RA0 RA1 RA2 RA3 RA4 RA5 ]
[u S4 `S5 1 ]
[n S4 . . ]
"154 /usr/hitech/picc/9.83/include/pic16f688.h
[v _PORTAbits `VS4  1 e@5 ]
"158 /usr/hitech/picc/9.83/include/pic16f688.h
[v _PORTC `Vuc  1 e@7 ]
"160 /usr/hitech/picc/9.83/include/pic16f688.h
[v _RC0 `Vb  1 e@56 ]
"161 /usr/hitech/picc/9.83/include/pic16f688.h
[v _RC1 `Vb  1 e@57 ]
"162 /usr/hitech/picc/9.83/include/pic16f688.h
[v _RC2 `Vb  1 e@58 ]
"163 /usr/hitech/picc/9.83/include/pic16f688.h
[v _RC3 `Vb  1 e@59 ]
"164 /usr/hitech/picc/9.83/include/pic16f688.h
[v _RC4 `Vb  1 e@60 ]
"165 /usr/hitech/picc/9.83/include/pic16f688.h
[v _RC5 `Vb  1 e@61 ]
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RC0 RC1 RC2 RC3 RC4 RC5 ]
[u S6 `S7 1 ]
[n S6 . . ]
"176 /usr/hitech/picc/9.83/include/pic16f688.h
[v _PORTCbits `VS6  1 e@7 ]
"180 /usr/hitech/picc/9.83/include/pic16f688.h
[v _PCLATH `Vuc  1 e@10 ]
[s S9 :5 `uc 1 ]
[n S9 . PCLATH ]
[u S8 `S9 1 ]
[n S8 . . ]
"187 /usr/hitech/picc/9.83/include/pic16f688.h
[v _PCLATHbits `VS8  1 e@10 ]
"191 /usr/hitech/picc/9.83/include/pic16f688.h
[v _INTCON `Vuc  1 e@11 ]
"193 /usr/hitech/picc/9.83/include/pic16f688.h
[v _RAIF `Vb  1 e@88 ]
"194 /usr/hitech/picc/9.83/include/pic16f688.h
[v _INTF `Vb  1 e@89 ]
"195 /usr/hitech/picc/9.83/include/pic16f688.h
[v _T0IF `Vb  1 e@90 ]
"196 /usr/hitech/picc/9.83/include/pic16f688.h
[v _RAIE `Vb  1 e@91 ]
"197 /usr/hitech/picc/9.83/include/pic16f688.h
[v _INTE `Vb  1 e@92 ]
"198 /usr/hitech/picc/9.83/include/pic16f688.h
[v _T0IE `Vb  1 e@93 ]
"199 /usr/hitech/picc/9.83/include/pic16f688.h
[v _PEIE `Vb  1 e@94 ]
"200 /usr/hitech/picc/9.83/include/pic16f688.h
[v _GIE `Vb  1 e@95 ]
"201 /usr/hitech/picc/9.83/include/pic16f688.h
[v _TMR0IF `Vb  1 e@90 ]
"202 /usr/hitech/picc/9.83/include/pic16f688.h
[v _TMR0IE `Vb  1 e@93 ]
[s S11 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S11 . RAIF INTF T0IF RAIE INTE T0IE PEIE GIE ]
[s S12 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S12 . . TMR0IF . TMR0IE ]
[u S10 `S11 1 `S12 1 ]
[n S10 . . . ]
"221 /usr/hitech/picc/9.83/include/pic16f688.h
[v _INTCONbits `VS10  1 e@11 ]
"225 /usr/hitech/picc/9.83/include/pic16f688.h
[v _PIR1 `Vuc  1 e@12 ]
"227 /usr/hitech/picc/9.83/include/pic16f688.h
[v _TMR1IF `Vb  1 e@96 ]
"228 /usr/hitech/picc/9.83/include/pic16f688.h
[v _TXIF `Vb  1 e@97 ]
"229 /usr/hitech/picc/9.83/include/pic16f688.h
[v _OSFIF `Vb  1 e@98 ]
"230 /usr/hitech/picc/9.83/include/pic16f688.h
[v _C1IF `Vb  1 e@99 ]
"231 /usr/hitech/picc/9.83/include/pic16f688.h
[v _C2IF `Vb  1 e@100 ]
"232 /usr/hitech/picc/9.83/include/pic16f688.h
[v _RCIF `Vb  1 e@101 ]
"233 /usr/hitech/picc/9.83/include/pic16f688.h
[v _ADIF `Vb  1 e@102 ]
"234 /usr/hitech/picc/9.83/include/pic16f688.h
[v _EEIF `Vb  1 e@103 ]
"235 /usr/hitech/picc/9.83/include/pic16f688.h
[v _T1IF `Vb  1 e@96 ]
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . TMR1IF TXIF OSFIF C1IF C2IF RCIF ADIF EEIF ]
[s S15 :1 `uc 1 ]
[n S15 . T1IF ]
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"251 /usr/hitech/picc/9.83/include/pic16f688.h
[v _PIR1bits `VS13  1 e@12 ]
"256 /usr/hitech/picc/9.83/include/pic16f688.h
[v _TMR1L `Vuc  1 e@14 ]
"260 /usr/hitech/picc/9.83/include/pic16f688.h
[v _TMR1H `Vuc  1 e@15 ]
"264 /usr/hitech/picc/9.83/include/pic16f688.h
[v _TMR1 `Vui  1 e@14 ]
"267 /usr/hitech/picc/9.83/include/pic16f688.h
[v _T1CON `Vuc  1 e@16 ]
"269 /usr/hitech/picc/9.83/include/pic16f688.h
[v _TMR1ON `Vb  1 e@128 ]
"270 /usr/hitech/picc/9.83/include/pic16f688.h
[v _TMR1CS `Vb  1 e@129 ]
"271 /usr/hitech/picc/9.83/include/pic16f688.h
[v _nT1SYNC `Vb  1 e@130 ]
"272 /usr/hitech/picc/9.83/include/pic16f688.h
[v _T1OSCEN `Vb  1 e@131 ]
"273 /usr/hitech/picc/9.83/include/pic16f688.h
[v _TMR1GE `Vb  1 e@134 ]
"274 /usr/hitech/picc/9.83/include/pic16f688.h
[v _T1GINV `Vb  1 e@135 ]
"275 /usr/hitech/picc/9.83/include/pic16f688.h
[v _T1CKPS0 `Vb  1 e@132 ]
"276 /usr/hitech/picc/9.83/include/pic16f688.h
[v _T1CKPS1 `Vb  1 e@133 ]
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE T1GINV ]
[s S18 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . . T1CKPS0 T1CKPS1 ]
[u S16 `S17 1 `S18 1 ]
[n S16 . . . ]
"293 /usr/hitech/picc/9.83/include/pic16f688.h
[v _T1CONbits `VS16  1 e@16 ]
"297 /usr/hitech/picc/9.83/include/pic16f688.h
[v _BAUDCTL `Vuc  1 e@17 ]
"299 /usr/hitech/picc/9.83/include/pic16f688.h
[v _ABDEN `Vb  1 e@136 ]
"300 /usr/hitech/picc/9.83/include/pic16f688.h
[v _WUE `Vb  1 e@137 ]
"301 /usr/hitech/picc/9.83/include/pic16f688.h
[v _BRG16 `Vb  1 e@139 ]
"302 /usr/hitech/picc/9.83/include/pic16f688.h
[v _SCKP `Vb  1 e@140 ]
"303 /usr/hitech/picc/9.83/include/pic16f688.h
[v _RCIDL `Vb  1 e@142 ]
"304 /usr/hitech/picc/9.83/include/pic16f688.h
[v _ABDOVF `Vb  1 e@143 ]
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
[u S19 `S20 1 ]
[n S19 . . ]
"317 /usr/hitech/picc/9.83/include/pic16f688.h
[v _BAUDCTLbits `VS19  1 e@17 ]
"321 /usr/hitech/picc/9.83/include/pic16f688.h
[v _SPBRGH `Vuc  1 e@18 ]
"325 /usr/hitech/picc/9.83/include/pic16f688.h
[v _SPBRG `Vuc  1 e@19 ]
"329 /usr/hitech/picc/9.83/include/pic16f688.h
[v _RCREG `Vuc  1 e@20 ]
"333 /usr/hitech/picc/9.83/include/pic16f688.h
[v _TXREG `Vuc  1 e@21 ]
"337 /usr/hitech/picc/9.83/include/pic16f688.h
[v _TXSTA `Vuc  1 e@22 ]
"339 /usr/hitech/picc/9.83/include/pic16f688.h
[v _TX9D `Vb  1 e@176 ]
"340 /usr/hitech/picc/9.83/include/pic16f688.h
[v _TRMT `Vb  1 e@177 ]
"341 /usr/hitech/picc/9.83/include/pic16f688.h
[v _BRGH `Vb  1 e@178 ]
"342 /usr/hitech/picc/9.83/include/pic16f688.h
[v _SENDB `Vb  1 e@179 ]
"343 /usr/hitech/picc/9.83/include/pic16f688.h
[v _SYNC `Vb  1 e@180 ]
"344 /usr/hitech/picc/9.83/include/pic16f688.h
[v _TXEN `Vb  1 e@181 ]
"345 /usr/hitech/picc/9.83/include/pic16f688.h
[v _TX9 `Vb  1 e@182 ]
"346 /usr/hitech/picc/9.83/include/pic16f688.h
[v _CSRC `Vb  1 e@183 ]
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
[u S21 `S22 1 ]
[n S21 . . ]
"359 /usr/hitech/picc/9.83/include/pic16f688.h
[v _TXSTAbits `VS21  1 e@22 ]
"363 /usr/hitech/picc/9.83/include/pic16f688.h
[v _RCSTA `Vuc  1 e@23 ]
"365 /usr/hitech/picc/9.83/include/pic16f688.h
[v _RX9D `Vb  1 e@184 ]
"366 /usr/hitech/picc/9.83/include/pic16f688.h
[v _OERR `Vb  1 e@185 ]
"367 /usr/hitech/picc/9.83/include/pic16f688.h
[v _FERR `Vb  1 e@186 ]
"368 /usr/hitech/picc/9.83/include/pic16f688.h
[v _ADDEN `Vb  1 e@187 ]
"369 /usr/hitech/picc/9.83/include/pic16f688.h
[v _CREN `Vb  1 e@188 ]
"370 /usr/hitech/picc/9.83/include/pic16f688.h
[v _SREN `Vb  1 e@189 ]
"371 /usr/hitech/picc/9.83/include/pic16f688.h
[v _RX9 `Vb  1 e@190 ]
"372 /usr/hitech/picc/9.83/include/pic16f688.h
[v _SPEN `Vb  1 e@191 ]
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
[u S23 `S24 1 ]
[n S23 . . ]
"385 /usr/hitech/picc/9.83/include/pic16f688.h
[v _RCSTAbits `VS23  1 e@23 ]
"389 /usr/hitech/picc/9.83/include/pic16f688.h
[v _WDTCON `Vuc  1 e@24 ]
"391 /usr/hitech/picc/9.83/include/pic16f688.h
[v _SWDTEN `Vb  1 e@192 ]
"392 /usr/hitech/picc/9.83/include/pic16f688.h
[v _WDTPS0 `Vb  1 e@193 ]
"393 /usr/hitech/picc/9.83/include/pic16f688.h
[v _WDTPS1 `Vb  1 e@194 ]
"394 /usr/hitech/picc/9.83/include/pic16f688.h
[v _WDTPS2 `Vb  1 e@195 ]
"395 /usr/hitech/picc/9.83/include/pic16f688.h
[v _WDTPS3 `Vb  1 e@196 ]
[s S26 :1 `uc 1 :4 `uc 1 ]
[n S26 . SWDTEN WDTPS ]
[s S27 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . . WDTPS0 WDTPS1 WDTPS2 WDTPS3 ]
[u S25 `S26 1 `S27 1 ]
[n S25 . . . ]
"409 /usr/hitech/picc/9.83/include/pic16f688.h
[v _WDTCONbits `VS25  1 e@24 ]
"413 /usr/hitech/picc/9.83/include/pic16f688.h
[v _CMCON0 `Vuc  1 e@25 ]
"415 /usr/hitech/picc/9.83/include/pic16f688.h
[v _CIS `Vb  1 e@203 ]
"416 /usr/hitech/picc/9.83/include/pic16f688.h
[v _C1INV `Vb  1 e@204 ]
"417 /usr/hitech/picc/9.83/include/pic16f688.h
[v _C2INV `Vb  1 e@205 ]
"418 /usr/hitech/picc/9.83/include/pic16f688.h
[v _C1OUT `Vb  1 e@206 ]
"419 /usr/hitech/picc/9.83/include/pic16f688.h
[v _C2OUT `Vb  1 e@207 ]
"420 /usr/hitech/picc/9.83/include/pic16f688.h
[v _CM0 `Vb  1 e@200 ]
"421 /usr/hitech/picc/9.83/include/pic16f688.h
[v _CM1 `Vb  1 e@201 ]
"422 /usr/hitech/picc/9.83/include/pic16f688.h
[v _CM2 `Vb  1 e@202 ]
[s S29 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . CM CIS C1INV C2INV C1OUT C2OUT ]
[s S30 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . CM0 CM1 CM2 ]
[u S28 `S29 1 `S30 1 ]
[n S28 . . . ]
"438 /usr/hitech/picc/9.83/include/pic16f688.h
[v _CMCON0bits `VS28  1 e@25 ]
"442 /usr/hitech/picc/9.83/include/pic16f688.h
[v _CMCON1 `Vuc  1 e@26 ]
"444 /usr/hitech/picc/9.83/include/pic16f688.h
[v _C2SYNC `Vb  1 e@208 ]
"445 /usr/hitech/picc/9.83/include/pic16f688.h
[v _T1GSS `Vb  1 e@209 ]
[s S32 :1 `uc 1 :1 `uc 1 ]
[n S32 . C2SYNC T1GSS ]
[u S31 `S32 1 ]
[n S31 . . ]
"452 /usr/hitech/picc/9.83/include/pic16f688.h
[v _CMCON1bits `VS31  1 e@26 ]
"456 /usr/hitech/picc/9.83/include/pic16f688.h
[v _ADRESH `Vuc  1 e@30 ]
"460 /usr/hitech/picc/9.83/include/pic16f688.h
[v _ADCON0 `Vuc  1 e@31 ]
"462 /usr/hitech/picc/9.83/include/pic16f688.h
[v _ADON `Vb  1 e@248 ]
"463 /usr/hitech/picc/9.83/include/pic16f688.h
[v _GO_nDONE `Vb  1 e@249 ]
"464 /usr/hitech/picc/9.83/include/pic16f688.h
[v _VCFG `Vb  1 e@254 ]
"465 /usr/hitech/picc/9.83/include/pic16f688.h
[v _ADFM `Vb  1 e@255 ]
"466 /usr/hitech/picc/9.83/include/pic16f688.h
[v _GO `Vb  1 e@249 ]
"467 /usr/hitech/picc/9.83/include/pic16f688.h
[v _CHS0 `Vb  1 e@250 ]
"468 /usr/hitech/picc/9.83/include/pic16f688.h
[v _CHS1 `Vb  1 e@251 ]
"469 /usr/hitech/picc/9.83/include/pic16f688.h
[v _CHS2 `Vb  1 e@252 ]
"470 /usr/hitech/picc/9.83/include/pic16f688.h
[v _nDONE `Vb  1 e@249 ]
"471 /usr/hitech/picc/9.83/include/pic16f688.h
[v _GO_DONE `Vb  1 e@249 ]
[s S34 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . ADON GO_nDONE CHS . VCFG ADFM ]
[s S35 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . . . . . . . ]
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . . GO CHS0 CHS1 CHS2 ]
[s S37 :1 `uc 1 :1 `uc 1 ]
[n S37 . . nDONE ]
[s S38 :1 `uc 1 :1 `uc 1 ]
[n S38 . . GO_DONE ]
[u S33 `S34 1 `S35 1 `S36 1 `S37 1 `S38 1 ]
[n S33 . . . . . . ]
"505 /usr/hitech/picc/9.83/include/pic16f688.h
[v _ADCON0bits `VS33  1 e@31 ]
"514 /usr/hitech/picc/9.83/include/pic16f688.h
[v _OPTION_REG `Vuc  1 e@129 ]
"516 /usr/hitech/picc/9.83/include/pic16f688.h
[v _PSA `Vb  1 e@1035 ]
"517 /usr/hitech/picc/9.83/include/pic16f688.h
[v _T0SE `Vb  1 e@1036 ]
"518 /usr/hitech/picc/9.83/include/pic16f688.h
[v _T0CS `Vb  1 e@1037 ]
"519 /usr/hitech/picc/9.83/include/pic16f688.h
[v _INTEDG `Vb  1 e@1038 ]
"520 /usr/hitech/picc/9.83/include/pic16f688.h
[v _nRAPU `Vb  1 e@1039 ]
"521 /usr/hitech/picc/9.83/include/pic16f688.h
[v _PS0 `Vb  1 e@1032 ]
"522 /usr/hitech/picc/9.83/include/pic16f688.h
[v _PS1 `Vb  1 e@1033 ]
"523 /usr/hitech/picc/9.83/include/pic16f688.h
[v _PS2 `Vb  1 e@1034 ]
[s S40 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . PS PSA T0SE T0CS INTEDG nRAPU ]
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . PS0 PS1 PS2 ]
[u S39 `S40 1 `S41 1 ]
[n S39 . . . ]
"539 /usr/hitech/picc/9.83/include/pic16f688.h
[v _OPTION_REGbits `VS39  1 e@129 ]
"543 /usr/hitech/picc/9.83/include/pic16f688.h
[v _TRISA `Vuc  1 e@133 ]
"545 /usr/hitech/picc/9.83/include/pic16f688.h
[v _TRISA0 `Vb  1 e@1064 ]
"546 /usr/hitech/picc/9.83/include/pic16f688.h
[v _TRISA1 `Vb  1 e@1065 ]
"547 /usr/hitech/picc/9.83/include/pic16f688.h
[v _TRISA2 `Vb  1 e@1066 ]
"548 /usr/hitech/picc/9.83/include/pic16f688.h
[v _TRISA3 `Vb  1 e@1067 ]
"549 /usr/hitech/picc/9.83/include/pic16f688.h
[v _TRISA4 `Vb  1 e@1068 ]
"550 /usr/hitech/picc/9.83/include/pic16f688.h
[v _TRISA5 `Vb  1 e@1069 ]
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
[u S42 `S43 1 ]
[n S42 . . ]
"561 /usr/hitech/picc/9.83/include/pic16f688.h
[v _TRISAbits `VS42  1 e@133 ]
"565 /usr/hitech/picc/9.83/include/pic16f688.h
[v _TRISC `Vuc  1 e@135 ]
"567 /usr/hitech/picc/9.83/include/pic16f688.h
[v _TRISC0 `Vb  1 e@1080 ]
"568 /usr/hitech/picc/9.83/include/pic16f688.h
[v _TRISC1 `Vb  1 e@1081 ]
"569 /usr/hitech/picc/9.83/include/pic16f688.h
[v _TRISC2 `Vb  1 e@1082 ]
"570 /usr/hitech/picc/9.83/include/pic16f688.h
[v _TRISC3 `Vb  1 e@1083 ]
"571 /usr/hitech/picc/9.83/include/pic16f688.h
[v _TRISC4 `Vb  1 e@1084 ]
"572 /usr/hitech/picc/9.83/include/pic16f688.h
[v _TRISC5 `Vb  1 e@1085 ]
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 ]
[u S44 `S45 1 ]
[n S44 . . ]
"583 /usr/hitech/picc/9.83/include/pic16f688.h
[v _TRISCbits `VS44  1 e@135 ]
"587 /usr/hitech/picc/9.83/include/pic16f688.h
[v _PIE1 `Vuc  1 e@140 ]
"589 /usr/hitech/picc/9.83/include/pic16f688.h
[v _TMR1IE `Vb  1 e@1120 ]
"590 /usr/hitech/picc/9.83/include/pic16f688.h
[v _TXIE `Vb  1 e@1121 ]
"591 /usr/hitech/picc/9.83/include/pic16f688.h
[v _OSFIE `Vb  1 e@1122 ]
"592 /usr/hitech/picc/9.83/include/pic16f688.h
[v _C1IE `Vb  1 e@1123 ]
"593 /usr/hitech/picc/9.83/include/pic16f688.h
[v _C2IE `Vb  1 e@1124 ]
"594 /usr/hitech/picc/9.83/include/pic16f688.h
[v _RCIE `Vb  1 e@1125 ]
"595 /usr/hitech/picc/9.83/include/pic16f688.h
[v _ADIE `Vb  1 e@1126 ]
"596 /usr/hitech/picc/9.83/include/pic16f688.h
[v _EEIE `Vb  1 e@1127 ]
"597 /usr/hitech/picc/9.83/include/pic16f688.h
[v _T1IE `Vb  1 e@1120 ]
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . TMR1IE TXIE OSFIE C1IE C2IE RCIE ADIE EEIE ]
[s S48 :1 `uc 1 ]
[n S48 . T1IE ]
[u S46 `S47 1 `S48 1 ]
[n S46 . . . ]
"613 /usr/hitech/picc/9.83/include/pic16f688.h
[v _PIE1bits `VS46  1 e@140 ]
"617 /usr/hitech/picc/9.83/include/pic16f688.h
[v _PCON `Vuc  1 e@142 ]
"619 /usr/hitech/picc/9.83/include/pic16f688.h
[v _nBOR `Vb  1 e@1136 ]
"620 /usr/hitech/picc/9.83/include/pic16f688.h
[v _nPOR `Vb  1 e@1137 ]
"621 /usr/hitech/picc/9.83/include/pic16f688.h
[v _SBODEN `Vb  1 e@1140 ]
"622 /usr/hitech/picc/9.83/include/pic16f688.h
[v _ULPWUE `Vb  1 e@1141 ]
"623 /usr/hitech/picc/9.83/include/pic16f688.h
[v _nBOD `Vb  1 e@1136 ]
[s S50 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . nBOR nPOR . SBODEN ULPWUE ]
[s S51 :1 `uc 1 ]
[n S51 . nBOD ]
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"636 /usr/hitech/picc/9.83/include/pic16f688.h
[v _PCONbits `VS49  1 e@142 ]
"640 /usr/hitech/picc/9.83/include/pic16f688.h
[v _OSCCON `Vuc  1 e@143 ]
"642 /usr/hitech/picc/9.83/include/pic16f688.h
[v _SCS `Vb  1 e@1144 ]
"643 /usr/hitech/picc/9.83/include/pic16f688.h
[v _LTS `Vb  1 e@1145 ]
"644 /usr/hitech/picc/9.83/include/pic16f688.h
[v _HTS `Vb  1 e@1146 ]
"645 /usr/hitech/picc/9.83/include/pic16f688.h
[v _OSTS `Vb  1 e@1147 ]
"646 /usr/hitech/picc/9.83/include/pic16f688.h
[v _IRCF0 `Vb  1 e@1148 ]
"647 /usr/hitech/picc/9.83/include/pic16f688.h
[v _IRCF1 `Vb  1 e@1149 ]
"648 /usr/hitech/picc/9.83/include/pic16f688.h
[v _IRCF2 `Vb  1 e@1150 ]
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S53 . SCS LTS HTS OSTS IOSCF ]
[s S54 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . . IRCF0 IRCF1 IRCF2 ]
[u S52 `S53 1 `S54 1 ]
[n S52 . . . ]
"664 /usr/hitech/picc/9.83/include/pic16f688.h
[v _OSCCONbits `VS52  1 e@143 ]
"668 /usr/hitech/picc/9.83/include/pic16f688.h
[v _OSCTUNE `Vuc  1 e@144 ]
"670 /usr/hitech/picc/9.83/include/pic16f688.h
[v _TUN0 `Vb  1 e@1152 ]
"671 /usr/hitech/picc/9.83/include/pic16f688.h
[v _TUN1 `Vb  1 e@1153 ]
"672 /usr/hitech/picc/9.83/include/pic16f688.h
[v _TUN2 `Vb  1 e@1154 ]
"673 /usr/hitech/picc/9.83/include/pic16f688.h
[v _TUN3 `Vb  1 e@1155 ]
"674 /usr/hitech/picc/9.83/include/pic16f688.h
[v _TUN4 `Vb  1 e@1156 ]
[s S56 :5 `uc 1 ]
[n S56 . TUN ]
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TUN0 TUN1 TUN2 TUN3 TUN4 ]
[u S55 `S56 1 `S57 1 ]
[n S55 . . . ]
"687 /usr/hitech/picc/9.83/include/pic16f688.h
[v _OSCTUNEbits `VS55  1 e@144 ]
"691 /usr/hitech/picc/9.83/include/pic16f688.h
[v _ANSEL `Vuc  1 e@145 ]
"693 /usr/hitech/picc/9.83/include/pic16f688.h
[v _ANS0 `Vb  1 e@1160 ]
"694 /usr/hitech/picc/9.83/include/pic16f688.h
[v _ANS1 `Vb  1 e@1161 ]
"695 /usr/hitech/picc/9.83/include/pic16f688.h
[v _ANS2 `Vb  1 e@1162 ]
"696 /usr/hitech/picc/9.83/include/pic16f688.h
[v _ANS3 `Vb  1 e@1163 ]
"697 /usr/hitech/picc/9.83/include/pic16f688.h
[v _ANS4 `Vb  1 e@1164 ]
"698 /usr/hitech/picc/9.83/include/pic16f688.h
[v _ANS5 `Vb  1 e@1165 ]
"699 /usr/hitech/picc/9.83/include/pic16f688.h
[v _ANS6 `Vb  1 e@1166 ]
"700 /usr/hitech/picc/9.83/include/pic16f688.h
[v _ANS7 `Vb  1 e@1167 ]
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
[u S58 `S59 1 ]
[n S58 . . ]
"713 /usr/hitech/picc/9.83/include/pic16f688.h
[v _ANSELbits `VS58  1 e@145 ]
"717 /usr/hitech/picc/9.83/include/pic16f688.h
[v _WPUA `Vuc  1 e@149 ]
"718 /usr/hitech/picc/9.83/include/pic16f688.h
[v _WPU `Vuc  1 e@149 ]
"720 /usr/hitech/picc/9.83/include/pic16f688.h
[v _WPUA0 `Vb  1 e@1192 ]
"721 /usr/hitech/picc/9.83/include/pic16f688.h
[v _WPUA1 `Vb  1 e@1193 ]
"722 /usr/hitech/picc/9.83/include/pic16f688.h
[v _WPUA2 `Vb  1 e@1194 ]
"723 /usr/hitech/picc/9.83/include/pic16f688.h
[v _WPUA4 `Vb  1 e@1196 ]
"724 /usr/hitech/picc/9.83/include/pic16f688.h
[v _WPUA5 `Vb  1 e@1197 ]
"725 /usr/hitech/picc/9.83/include/pic16f688.h
[v _WPU0 `Vb  1 e@1192 ]
"726 /usr/hitech/picc/9.83/include/pic16f688.h
[v _WPU1 `Vb  1 e@1193 ]
"727 /usr/hitech/picc/9.83/include/pic16f688.h
[v _WPU2 `Vb  1 e@1194 ]
"728 /usr/hitech/picc/9.83/include/pic16f688.h
[v _WPU4 `Vb  1 e@1196 ]
"729 /usr/hitech/picc/9.83/include/pic16f688.h
[v _WPU5 `Vb  1 e@1197 ]
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . WPUA0 WPUA1 WPUA2 . WPUA4 WPUA5 ]
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . WPU0 WPU1 WPU2 . WPU4 WPU5 ]
[u S60 `S61 1 `S62 1 ]
[n S60 . . . ]
"748 /usr/hitech/picc/9.83/include/pic16f688.h
[v _WPUAbits `VS60  1 e@149 ]
"752 /usr/hitech/picc/9.83/include/pic16f688.h
[v _IOCA `Vuc  1 e@150 ]
"753 /usr/hitech/picc/9.83/include/pic16f688.h
[v _IOC `Vuc  1 e@150 ]
"755 /usr/hitech/picc/9.83/include/pic16f688.h
[v _IOCA0 `Vb  1 e@1200 ]
"756 /usr/hitech/picc/9.83/include/pic16f688.h
[v _IOCA1 `Vb  1 e@1201 ]
"757 /usr/hitech/picc/9.83/include/pic16f688.h
[v _IOCA2 `Vb  1 e@1202 ]
"758 /usr/hitech/picc/9.83/include/pic16f688.h
[v _IOCA3 `Vb  1 e@1203 ]
"759 /usr/hitech/picc/9.83/include/pic16f688.h
[v _IOCA4 `Vb  1 e@1204 ]
"760 /usr/hitech/picc/9.83/include/pic16f688.h
[v _IOCA5 `Vb  1 e@1205 ]
"761 /usr/hitech/picc/9.83/include/pic16f688.h
[v _IOC0 `Vb  1 e@1200 ]
"762 /usr/hitech/picc/9.83/include/pic16f688.h
[v _IOC1 `Vb  1 e@1201 ]
"763 /usr/hitech/picc/9.83/include/pic16f688.h
[v _IOC2 `Vb  1 e@1202 ]
"764 /usr/hitech/picc/9.83/include/pic16f688.h
[v _IOC3 `Vb  1 e@1203 ]
"765 /usr/hitech/picc/9.83/include/pic16f688.h
[v _IOC4 `Vb  1 e@1204 ]
"766 /usr/hitech/picc/9.83/include/pic16f688.h
[v _IOC5 `Vb  1 e@1205 ]
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . IOCA0 IOCA1 IOCA2 IOCA3 IOCA4 IOCA5 ]
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . IOC0 IOC1 IOC2 IOC3 IOC4 IOC5 ]
[u S63 `S64 1 `S65 1 ]
[n S63 . . . ]
"785 /usr/hitech/picc/9.83/include/pic16f688.h
[v _IOCAbits `VS63  1 e@150 ]
"789 /usr/hitech/picc/9.83/include/pic16f688.h
[v _EEDATH `Vuc  1 e@151 ]
[s S67 :6 `uc 1 ]
[n S67 . . ]
[u S66 `S67 1 ]
[n S66 . . ]
"796 /usr/hitech/picc/9.83/include/pic16f688.h
[v _EEDATHbits `VS66  1 e@151 ]
"800 /usr/hitech/picc/9.83/include/pic16f688.h
[v _EEADRH `Vuc  1 e@152 ]
[s S69 :4 `uc 1 ]
[n S69 . . ]
[u S68 `S69 1 ]
[n S68 . . ]
"807 /usr/hitech/picc/9.83/include/pic16f688.h
[v _EEADRHbits `VS68  1 e@152 ]
"811 /usr/hitech/picc/9.83/include/pic16f688.h
[v _VRCON `Vuc  1 e@153 ]
"813 /usr/hitech/picc/9.83/include/pic16f688.h
[v _VRR `Vb  1 e@1229 ]
"814 /usr/hitech/picc/9.83/include/pic16f688.h
[v _VREN `Vb  1 e@1231 ]
"815 /usr/hitech/picc/9.83/include/pic16f688.h
[v _VR0 `Vb  1 e@1224 ]
"816 /usr/hitech/picc/9.83/include/pic16f688.h
[v _VR1 `Vb  1 e@1225 ]
"817 /usr/hitech/picc/9.83/include/pic16f688.h
[v _VR2 `Vb  1 e@1226 ]
"818 /usr/hitech/picc/9.83/include/pic16f688.h
[v _VR3 `Vb  1 e@1227 ]
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . VR . VRR . VREN ]
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . VR0 VR1 VR2 VR3 ]
[u S70 `S71 1 `S72 1 ]
[n S70 . . . ]
"834 /usr/hitech/picc/9.83/include/pic16f688.h
[v _VRCONbits `VS70  1 e@153 ]
"838 /usr/hitech/picc/9.83/include/pic16f688.h
[v _EEDAT `Vuc  1 e@154 ]
"839 /usr/hitech/picc/9.83/include/pic16f688.h
[v _EEDATA `Vuc  1 e@154 ]
"843 /usr/hitech/picc/9.83/include/pic16f688.h
[v _EEADR `Vuc  1 e@155 ]
"847 /usr/hitech/picc/9.83/include/pic16f688.h
[v _EECON1 `Vuc  1 e@156 ]
"849 /usr/hitech/picc/9.83/include/pic16f688.h
[v _RD `Vb  1 e@1248 ]
"850 /usr/hitech/picc/9.83/include/pic16f688.h
[v _WR `Vb  1 e@1249 ]
"851 /usr/hitech/picc/9.83/include/pic16f688.h
[v _WREN `Vb  1 e@1250 ]
"852 /usr/hitech/picc/9.83/include/pic16f688.h
[v _WRERR `Vb  1 e@1251 ]
"853 /usr/hitech/picc/9.83/include/pic16f688.h
[v _EEPGD `Vb  1 e@1255 ]
[s S74 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S74 . RD WR WREN WRERR . EEPGD ]
[u S73 `S74 1 ]
[n S73 . . ]
"864 /usr/hitech/picc/9.83/include/pic16f688.h
[v _EECON1bits `VS73  1 e@156 ]
"868 /usr/hitech/picc/9.83/include/pic16f688.h
[v _EECON2 `Vuc  1 e@157 ]
"872 /usr/hitech/picc/9.83/include/pic16f688.h
[v _ADRESL `Vuc  1 e@158 ]
"876 /usr/hitech/picc/9.83/include/pic16f688.h
[v _ADCON1 `Vuc  1 e@159 ]
"878 /usr/hitech/picc/9.83/include/pic16f688.h
[v _ADCS0 `Vb  1 e@1276 ]
"879 /usr/hitech/picc/9.83/include/pic16f688.h
[v _ADCS1 `Vb  1 e@1277 ]
"880 /usr/hitech/picc/9.83/include/pic16f688.h
[v _ADCS2 `Vb  1 e@1278 ]
[s S76 :4 `uc 1 :3 `uc 1 ]
[n S76 . . ADCS ]
[s S77 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S77 . . ADCS0 ADCS1 ADCS2 ]
[u S75 `S76 1 `S77 1 ]
[n S75 . . . ]
"893 /usr/hitech/picc/9.83/include/pic16f688.h
[v _ADCON1bits `VS75  1 e@159 ]
[; ;pic16f688.h: 90: volatile unsigned char INDF @ 0x000;
[; ;pic16f688.h: 94: volatile unsigned char TMR0 @ 0x001;
[; ;pic16f688.h: 98: volatile unsigned char PCL @ 0x002;
[; ;pic16f688.h: 102: volatile unsigned char STATUS @ 0x003;
[; ;pic16f688.h: 104: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;pic16f688.h: 105: volatile bit DC @ ((unsigned)&STATUS*8)+1;
[; ;pic16f688.h: 106: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;pic16f688.h: 107: volatile bit nPD @ ((unsigned)&STATUS*8)+3;
[; ;pic16f688.h: 108: volatile bit nTO @ ((unsigned)&STATUS*8)+4;
[; ;pic16f688.h: 109: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
[; ;pic16f688.h: 110: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
[; ;pic16f688.h: 111: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
[; ;pic16f688.h: 113: volatile union {
[; ;pic16f688.h: 114: struct {
[; ;pic16f688.h: 115: unsigned C : 1;
[; ;pic16f688.h: 116: unsigned DC : 1;
[; ;pic16f688.h: 117: unsigned Z : 1;
[; ;pic16f688.h: 118: unsigned nPD : 1;
[; ;pic16f688.h: 119: unsigned nTO : 1;
[; ;pic16f688.h: 120: unsigned RP : 2;
[; ;pic16f688.h: 121: unsigned IRP : 1;
[; ;pic16f688.h: 122: };
[; ;pic16f688.h: 123: struct {
[; ;pic16f688.h: 124: unsigned : 5;
[; ;pic16f688.h: 125: unsigned RP0 : 1;
[; ;pic16f688.h: 126: unsigned RP1 : 1;
[; ;pic16f688.h: 127: };
[; ;pic16f688.h: 128: } STATUSbits @ 0x003;
[; ;pic16f688.h: 132: volatile unsigned char FSR @ 0x004;
[; ;pic16f688.h: 136: volatile unsigned char PORTA @ 0x005;
[; ;pic16f688.h: 138: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
[; ;pic16f688.h: 139: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
[; ;pic16f688.h: 140: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
[; ;pic16f688.h: 141: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
[; ;pic16f688.h: 142: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
[; ;pic16f688.h: 143: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
[; ;pic16f688.h: 145: volatile union {
[; ;pic16f688.h: 146: struct {
[; ;pic16f688.h: 147: unsigned RA0 : 1;
[; ;pic16f688.h: 148: unsigned RA1 : 1;
[; ;pic16f688.h: 149: unsigned RA2 : 1;
[; ;pic16f688.h: 150: unsigned RA3 : 1;
[; ;pic16f688.h: 151: unsigned RA4 : 1;
[; ;pic16f688.h: 152: unsigned RA5 : 1;
[; ;pic16f688.h: 153: };
[; ;pic16f688.h: 154: } PORTAbits @ 0x005;
[; ;pic16f688.h: 158: volatile unsigned char PORTC @ 0x007;
[; ;pic16f688.h: 160: volatile bit RC0 @ ((unsigned)&PORTC*8)+0;
[; ;pic16f688.h: 161: volatile bit RC1 @ ((unsigned)&PORTC*8)+1;
[; ;pic16f688.h: 162: volatile bit RC2 @ ((unsigned)&PORTC*8)+2;
[; ;pic16f688.h: 163: volatile bit RC3 @ ((unsigned)&PORTC*8)+3;
[; ;pic16f688.h: 164: volatile bit RC4 @ ((unsigned)&PORTC*8)+4;
[; ;pic16f688.h: 165: volatile bit RC5 @ ((unsigned)&PORTC*8)+5;
[; ;pic16f688.h: 167: volatile union {
[; ;pic16f688.h: 168: struct {
[; ;pic16f688.h: 169: unsigned RC0 : 1;
[; ;pic16f688.h: 170: unsigned RC1 : 1;
[; ;pic16f688.h: 171: unsigned RC2 : 1;
[; ;pic16f688.h: 172: unsigned RC3 : 1;
[; ;pic16f688.h: 173: unsigned RC4 : 1;
[; ;pic16f688.h: 174: unsigned RC5 : 1;
[; ;pic16f688.h: 175: };
[; ;pic16f688.h: 176: } PORTCbits @ 0x007;
[; ;pic16f688.h: 180: volatile unsigned char PCLATH @ 0x00A;
[; ;pic16f688.h: 183: volatile union {
[; ;pic16f688.h: 184: struct {
[; ;pic16f688.h: 185: unsigned PCLATH : 5;
[; ;pic16f688.h: 186: };
[; ;pic16f688.h: 187: } PCLATHbits @ 0x00A;
[; ;pic16f688.h: 191: volatile unsigned char INTCON @ 0x00B;
[; ;pic16f688.h: 193: volatile bit RAIF @ ((unsigned)&INTCON*8)+0;
[; ;pic16f688.h: 194: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
[; ;pic16f688.h: 195: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
[; ;pic16f688.h: 196: volatile bit RAIE @ ((unsigned)&INTCON*8)+3;
[; ;pic16f688.h: 197: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
[; ;pic16f688.h: 198: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
[; ;pic16f688.h: 199: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
[; ;pic16f688.h: 200: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
[; ;pic16f688.h: 201: volatile bit TMR0IF @ ((unsigned)&INTCON*8)+2;
[; ;pic16f688.h: 202: volatile bit TMR0IE @ ((unsigned)&INTCON*8)+5;
[; ;pic16f688.h: 204: volatile union {
[; ;pic16f688.h: 205: struct {
[; ;pic16f688.h: 206: unsigned RAIF : 1;
[; ;pic16f688.h: 207: unsigned INTF : 1;
[; ;pic16f688.h: 208: unsigned T0IF : 1;
[; ;pic16f688.h: 209: unsigned RAIE : 1;
[; ;pic16f688.h: 210: unsigned INTE : 1;
[; ;pic16f688.h: 211: unsigned T0IE : 1;
[; ;pic16f688.h: 212: unsigned PEIE : 1;
[; ;pic16f688.h: 213: unsigned GIE : 1;
[; ;pic16f688.h: 214: };
[; ;pic16f688.h: 215: struct {
[; ;pic16f688.h: 216: unsigned : 2;
[; ;pic16f688.h: 217: unsigned TMR0IF : 1;
[; ;pic16f688.h: 218: unsigned : 2;
[; ;pic16f688.h: 219: unsigned TMR0IE : 1;
[; ;pic16f688.h: 220: };
[; ;pic16f688.h: 221: } INTCONbits @ 0x00B;
[; ;pic16f688.h: 225: volatile unsigned char PIR1 @ 0x00C;
[; ;pic16f688.h: 227: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
[; ;pic16f688.h: 228: volatile bit TXIF @ ((unsigned)&PIR1*8)+1;
[; ;pic16f688.h: 229: volatile bit OSFIF @ ((unsigned)&PIR1*8)+2;
[; ;pic16f688.h: 230: volatile bit C1IF @ ((unsigned)&PIR1*8)+3;
[; ;pic16f688.h: 231: volatile bit C2IF @ ((unsigned)&PIR1*8)+4;
[; ;pic16f688.h: 232: volatile bit RCIF @ ((unsigned)&PIR1*8)+5;
[; ;pic16f688.h: 233: volatile bit ADIF @ ((unsigned)&PIR1*8)+6;
[; ;pic16f688.h: 234: volatile bit EEIF @ ((unsigned)&PIR1*8)+7;
[; ;pic16f688.h: 235: volatile bit T1IF @ ((unsigned)&PIR1*8)+0;
[; ;pic16f688.h: 237: volatile union {
[; ;pic16f688.h: 238: struct {
[; ;pic16f688.h: 239: unsigned TMR1IF : 1;
[; ;pic16f688.h: 240: unsigned TXIF : 1;
[; ;pic16f688.h: 241: unsigned OSFIF : 1;
[; ;pic16f688.h: 242: unsigned C1IF : 1;
[; ;pic16f688.h: 243: unsigned C2IF : 1;
[; ;pic16f688.h: 244: unsigned RCIF : 1;
[; ;pic16f688.h: 245: unsigned ADIF : 1;
[; ;pic16f688.h: 246: unsigned EEIF : 1;
[; ;pic16f688.h: 247: };
[; ;pic16f688.h: 248: struct {
[; ;pic16f688.h: 249: unsigned T1IF : 1;
[; ;pic16f688.h: 250: };
[; ;pic16f688.h: 251: } PIR1bits @ 0x00C;
[; ;pic16f688.h: 256: volatile unsigned char TMR1L @ 0x00E;
[; ;pic16f688.h: 260: volatile unsigned char TMR1H @ 0x00F;
[; ;pic16f688.h: 264: volatile unsigned int TMR1 @ 0x00E;
[; ;pic16f688.h: 267: volatile unsigned char T1CON @ 0x010;
[; ;pic16f688.h: 269: volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
[; ;pic16f688.h: 270: volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
[; ;pic16f688.h: 271: volatile bit nT1SYNC @ ((unsigned)&T1CON*8)+2;
[; ;pic16f688.h: 272: volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
[; ;pic16f688.h: 273: volatile bit TMR1GE @ ((unsigned)&T1CON*8)+6;
[; ;pic16f688.h: 274: volatile bit T1GINV @ ((unsigned)&T1CON*8)+7;
[; ;pic16f688.h: 275: volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
[; ;pic16f688.h: 276: volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
[; ;pic16f688.h: 278: volatile union {
[; ;pic16f688.h: 279: struct {
[; ;pic16f688.h: 280: unsigned TMR1ON : 1;
[; ;pic16f688.h: 281: unsigned TMR1CS : 1;
[; ;pic16f688.h: 282: unsigned nT1SYNC : 1;
[; ;pic16f688.h: 283: unsigned T1OSCEN : 1;
[; ;pic16f688.h: 284: unsigned T1CKPS : 2;
[; ;pic16f688.h: 285: unsigned TMR1GE : 1;
[; ;pic16f688.h: 286: unsigned T1GINV : 1;
[; ;pic16f688.h: 287: };
[; ;pic16f688.h: 288: struct {
[; ;pic16f688.h: 289: unsigned : 4;
[; ;pic16f688.h: 290: unsigned T1CKPS0 : 1;
[; ;pic16f688.h: 291: unsigned T1CKPS1 : 1;
[; ;pic16f688.h: 292: };
[; ;pic16f688.h: 293: } T1CONbits @ 0x010;
[; ;pic16f688.h: 297: volatile unsigned char BAUDCTL @ 0x011;
[; ;pic16f688.h: 299: volatile bit ABDEN @ ((unsigned)&BAUDCTL*8)+0;
[; ;pic16f688.h: 300: volatile bit WUE @ ((unsigned)&BAUDCTL*8)+1;
[; ;pic16f688.h: 301: volatile bit BRG16 @ ((unsigned)&BAUDCTL*8)+3;
[; ;pic16f688.h: 302: volatile bit SCKP @ ((unsigned)&BAUDCTL*8)+4;
[; ;pic16f688.h: 303: volatile bit RCIDL @ ((unsigned)&BAUDCTL*8)+6;
[; ;pic16f688.h: 304: volatile bit ABDOVF @ ((unsigned)&BAUDCTL*8)+7;
[; ;pic16f688.h: 306: volatile union {
[; ;pic16f688.h: 307: struct {
[; ;pic16f688.h: 308: unsigned ABDEN : 1;
[; ;pic16f688.h: 309: unsigned WUE : 1;
[; ;pic16f688.h: 310: unsigned : 1;
[; ;pic16f688.h: 311: unsigned BRG16 : 1;
[; ;pic16f688.h: 312: unsigned SCKP : 1;
[; ;pic16f688.h: 313: unsigned : 1;
[; ;pic16f688.h: 314: unsigned RCIDL : 1;
[; ;pic16f688.h: 315: unsigned ABDOVF : 1;
[; ;pic16f688.h: 316: };
[; ;pic16f688.h: 317: } BAUDCTLbits @ 0x011;
[; ;pic16f688.h: 321: volatile unsigned char SPBRGH @ 0x012;
[; ;pic16f688.h: 325: volatile unsigned char SPBRG @ 0x013;
[; ;pic16f688.h: 329: volatile unsigned char RCREG @ 0x014;
[; ;pic16f688.h: 333: volatile unsigned char TXREG @ 0x015;
[; ;pic16f688.h: 337: volatile unsigned char TXSTA @ 0x016;
[; ;pic16f688.h: 339: volatile bit TX9D @ ((unsigned)&TXSTA*8)+0;
[; ;pic16f688.h: 340: volatile bit TRMT @ ((unsigned)&TXSTA*8)+1;
[; ;pic16f688.h: 341: volatile bit BRGH @ ((unsigned)&TXSTA*8)+2;
[; ;pic16f688.h: 342: volatile bit SENDB @ ((unsigned)&TXSTA*8)+3;
[; ;pic16f688.h: 343: volatile bit SYNC @ ((unsigned)&TXSTA*8)+4;
[; ;pic16f688.h: 344: volatile bit TXEN @ ((unsigned)&TXSTA*8)+5;
[; ;pic16f688.h: 345: volatile bit TX9 @ ((unsigned)&TXSTA*8)+6;
[; ;pic16f688.h: 346: volatile bit CSRC @ ((unsigned)&TXSTA*8)+7;
[; ;pic16f688.h: 348: volatile union {
[; ;pic16f688.h: 349: struct {
[; ;pic16f688.h: 350: unsigned TX9D : 1;
[; ;pic16f688.h: 351: unsigned TRMT : 1;
[; ;pic16f688.h: 352: unsigned BRGH : 1;
[; ;pic16f688.h: 353: unsigned SENDB : 1;
[; ;pic16f688.h: 354: unsigned SYNC : 1;
[; ;pic16f688.h: 355: unsigned TXEN : 1;
[; ;pic16f688.h: 356: unsigned TX9 : 1;
[; ;pic16f688.h: 357: unsigned CSRC : 1;
[; ;pic16f688.h: 358: };
[; ;pic16f688.h: 359: } TXSTAbits @ 0x016;
[; ;pic16f688.h: 363: volatile unsigned char RCSTA @ 0x017;
[; ;pic16f688.h: 365: volatile bit RX9D @ ((unsigned)&RCSTA*8)+0;
[; ;pic16f688.h: 366: volatile bit OERR @ ((unsigned)&RCSTA*8)+1;
[; ;pic16f688.h: 367: volatile bit FERR @ ((unsigned)&RCSTA*8)+2;
[; ;pic16f688.h: 368: volatile bit ADDEN @ ((unsigned)&RCSTA*8)+3;
[; ;pic16f688.h: 369: volatile bit CREN @ ((unsigned)&RCSTA*8)+4;
[; ;pic16f688.h: 370: volatile bit SREN @ ((unsigned)&RCSTA*8)+5;
[; ;pic16f688.h: 371: volatile bit RX9 @ ((unsigned)&RCSTA*8)+6;
[; ;pic16f688.h: 372: volatile bit SPEN @ ((unsigned)&RCSTA*8)+7;
[; ;pic16f688.h: 374: volatile union {
[; ;pic16f688.h: 375: struct {
[; ;pic16f688.h: 376: unsigned RX9D : 1;
[; ;pic16f688.h: 377: unsigned OERR : 1;
[; ;pic16f688.h: 378: unsigned FERR : 1;
[; ;pic16f688.h: 379: unsigned ADDEN : 1;
[; ;pic16f688.h: 380: unsigned CREN : 1;
[; ;pic16f688.h: 381: unsigned SREN : 1;
[; ;pic16f688.h: 382: unsigned RX9 : 1;
[; ;pic16f688.h: 383: unsigned SPEN : 1;
[; ;pic16f688.h: 384: };
[; ;pic16f688.h: 385: } RCSTAbits @ 0x017;
[; ;pic16f688.h: 389: volatile unsigned char WDTCON @ 0x018;
[; ;pic16f688.h: 391: volatile bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
[; ;pic16f688.h: 392: volatile bit WDTPS0 @ ((unsigned)&WDTCON*8)+1;
[; ;pic16f688.h: 393: volatile bit WDTPS1 @ ((unsigned)&WDTCON*8)+2;
[; ;pic16f688.h: 394: volatile bit WDTPS2 @ ((unsigned)&WDTCON*8)+3;
[; ;pic16f688.h: 395: volatile bit WDTPS3 @ ((unsigned)&WDTCON*8)+4;
[; ;pic16f688.h: 397: volatile union {
[; ;pic16f688.h: 398: struct {
[; ;pic16f688.h: 399: unsigned SWDTEN : 1;
[; ;pic16f688.h: 400: unsigned WDTPS : 4;
[; ;pic16f688.h: 401: };
[; ;pic16f688.h: 402: struct {
[; ;pic16f688.h: 403: unsigned : 1;
[; ;pic16f688.h: 404: unsigned WDTPS0 : 1;
[; ;pic16f688.h: 405: unsigned WDTPS1 : 1;
[; ;pic16f688.h: 406: unsigned WDTPS2 : 1;
[; ;pic16f688.h: 407: unsigned WDTPS3 : 1;
[; ;pic16f688.h: 408: };
[; ;pic16f688.h: 409: } WDTCONbits @ 0x018;
[; ;pic16f688.h: 413: volatile unsigned char CMCON0 @ 0x019;
[; ;pic16f688.h: 415: volatile bit CIS @ ((unsigned)&CMCON0*8)+3;
[; ;pic16f688.h: 416: volatile bit C1INV @ ((unsigned)&CMCON0*8)+4;
[; ;pic16f688.h: 417: volatile bit C2INV @ ((unsigned)&CMCON0*8)+5;
[; ;pic16f688.h: 418: volatile bit C1OUT @ ((unsigned)&CMCON0*8)+6;
[; ;pic16f688.h: 419: volatile bit C2OUT @ ((unsigned)&CMCON0*8)+7;
[; ;pic16f688.h: 420: volatile bit CM0 @ ((unsigned)&CMCON0*8)+0;
[; ;pic16f688.h: 421: volatile bit CM1 @ ((unsigned)&CMCON0*8)+1;
[; ;pic16f688.h: 422: volatile bit CM2 @ ((unsigned)&CMCON0*8)+2;
[; ;pic16f688.h: 424: volatile union {
[; ;pic16f688.h: 425: struct {
[; ;pic16f688.h: 426: unsigned CM : 3;
[; ;pic16f688.h: 427: unsigned CIS : 1;
[; ;pic16f688.h: 428: unsigned C1INV : 1;
[; ;pic16f688.h: 429: unsigned C2INV : 1;
[; ;pic16f688.h: 430: unsigned C1OUT : 1;
[; ;pic16f688.h: 431: unsigned C2OUT : 1;
[; ;pic16f688.h: 432: };
[; ;pic16f688.h: 433: struct {
[; ;pic16f688.h: 434: unsigned CM0 : 1;
[; ;pic16f688.h: 435: unsigned CM1 : 1;
[; ;pic16f688.h: 436: unsigned CM2 : 1;
[; ;pic16f688.h: 437: };
[; ;pic16f688.h: 438: } CMCON0bits @ 0x019;
[; ;pic16f688.h: 442: volatile unsigned char CMCON1 @ 0x01A;
[; ;pic16f688.h: 444: volatile bit C2SYNC @ ((unsigned)&CMCON1*8)+0;
[; ;pic16f688.h: 445: volatile bit T1GSS @ ((unsigned)&CMCON1*8)+1;
[; ;pic16f688.h: 447: volatile union {
[; ;pic16f688.h: 448: struct {
[; ;pic16f688.h: 449: unsigned C2SYNC : 1;
[; ;pic16f688.h: 450: unsigned T1GSS : 1;
[; ;pic16f688.h: 451: };
[; ;pic16f688.h: 452: } CMCON1bits @ 0x01A;
[; ;pic16f688.h: 456: volatile unsigned char ADRESH @ 0x01E;
[; ;pic16f688.h: 460: volatile unsigned char ADCON0 @ 0x01F;
[; ;pic16f688.h: 462: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
[; ;pic16f688.h: 463: volatile bit GO_nDONE @ ((unsigned)&ADCON0*8)+1;
[; ;pic16f688.h: 464: volatile bit VCFG @ ((unsigned)&ADCON0*8)+6;
[; ;pic16f688.h: 465: volatile bit ADFM @ ((unsigned)&ADCON0*8)+7;
[; ;pic16f688.h: 466: volatile bit GO @ ((unsigned)&ADCON0*8)+1;
[; ;pic16f688.h: 467: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
[; ;pic16f688.h: 468: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
[; ;pic16f688.h: 469: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
[; ;pic16f688.h: 470: volatile bit nDONE @ ((unsigned)&ADCON0*8)+1;
[; ;pic16f688.h: 471: volatile bit GO_DONE @ ((unsigned)&ADCON0*8)+1;
[; ;pic16f688.h: 473: volatile union {
[; ;pic16f688.h: 474: struct {
[; ;pic16f688.h: 475: unsigned ADON : 1;
[; ;pic16f688.h: 476: unsigned GO_nDONE : 1;
[; ;pic16f688.h: 477: unsigned CHS : 3;
[; ;pic16f688.h: 478: unsigned : 1;
[; ;pic16f688.h: 479: unsigned VCFG : 1;
[; ;pic16f688.h: 480: unsigned ADFM : 1;
[; ;pic16f688.h: 481: };
[; ;pic16f688.h: 482: struct {
[; ;pic16f688.h: 483: unsigned : 1;
[; ;pic16f688.h: 484: unsigned : 1;
[; ;pic16f688.h: 485: unsigned : 3;
[; ;pic16f688.h: 486: unsigned : 1;
[; ;pic16f688.h: 487: unsigned : 1;
[; ;pic16f688.h: 488: unsigned : 1;
[; ;pic16f688.h: 489: };
[; ;pic16f688.h: 490: struct {
[; ;pic16f688.h: 491: unsigned : 1;
[; ;pic16f688.h: 492: unsigned GO : 1;
[; ;pic16f688.h: 493: unsigned CHS0 : 1;
[; ;pic16f688.h: 494: unsigned CHS1 : 1;
[; ;pic16f688.h: 495: unsigned CHS2 : 1;
[; ;pic16f688.h: 496: };
[; ;pic16f688.h: 497: struct {
[; ;pic16f688.h: 498: unsigned : 1;
[; ;pic16f688.h: 499: unsigned nDONE : 1;
[; ;pic16f688.h: 500: };
[; ;pic16f688.h: 501: struct {
[; ;pic16f688.h: 502: unsigned : 1;
[; ;pic16f688.h: 503: unsigned GO_DONE : 1;
[; ;pic16f688.h: 504: };
[; ;pic16f688.h: 505: } ADCON0bits @ 0x01F;
[; ;pic16f688.h: 514: volatile unsigned char OPTION_REG @ 0x081;
[; ;pic16f688.h: 516: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
[; ;pic16f688.h: 517: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
[; ;pic16f688.h: 518: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
[; ;pic16f688.h: 519: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
[; ;pic16f688.h: 520: volatile bit nRAPU @ ((unsigned)&OPTION_REG*8)+7;
[; ;pic16f688.h: 521: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
[; ;pic16f688.h: 522: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
[; ;pic16f688.h: 523: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
[; ;pic16f688.h: 525: volatile union {
[; ;pic16f688.h: 526: struct {
[; ;pic16f688.h: 527: unsigned PS : 3;
[; ;pic16f688.h: 528: unsigned PSA : 1;
[; ;pic16f688.h: 529: unsigned T0SE : 1;
[; ;pic16f688.h: 530: unsigned T0CS : 1;
[; ;pic16f688.h: 531: unsigned INTEDG : 1;
[; ;pic16f688.h: 532: unsigned nRAPU : 1;
[; ;pic16f688.h: 533: };
[; ;pic16f688.h: 534: struct {
[; ;pic16f688.h: 535: unsigned PS0 : 1;
[; ;pic16f688.h: 536: unsigned PS1 : 1;
[; ;pic16f688.h: 537: unsigned PS2 : 1;
[; ;pic16f688.h: 538: };
[; ;pic16f688.h: 539: } OPTION_REGbits @ 0x081;
[; ;pic16f688.h: 543: volatile unsigned char TRISA @ 0x085;
[; ;pic16f688.h: 545: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
[; ;pic16f688.h: 546: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
[; ;pic16f688.h: 547: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
[; ;pic16f688.h: 548: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
[; ;pic16f688.h: 549: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
[; ;pic16f688.h: 550: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
[; ;pic16f688.h: 552: volatile union {
[; ;pic16f688.h: 553: struct {
[; ;pic16f688.h: 554: unsigned TRISA0 : 1;
[; ;pic16f688.h: 555: unsigned TRISA1 : 1;
[; ;pic16f688.h: 556: unsigned TRISA2 : 1;
[; ;pic16f688.h: 557: unsigned TRISA3 : 1;
[; ;pic16f688.h: 558: unsigned TRISA4 : 1;
[; ;pic16f688.h: 559: unsigned TRISA5 : 1;
[; ;pic16f688.h: 560: };
[; ;pic16f688.h: 561: } TRISAbits @ 0x085;
[; ;pic16f688.h: 565: volatile unsigned char TRISC @ 0x087;
[; ;pic16f688.h: 567: volatile bit TRISC0 @ ((unsigned)&TRISC*8)+0;
[; ;pic16f688.h: 568: volatile bit TRISC1 @ ((unsigned)&TRISC*8)+1;
[; ;pic16f688.h: 569: volatile bit TRISC2 @ ((unsigned)&TRISC*8)+2;
[; ;pic16f688.h: 570: volatile bit TRISC3 @ ((unsigned)&TRISC*8)+3;
[; ;pic16f688.h: 571: volatile bit TRISC4 @ ((unsigned)&TRISC*8)+4;
[; ;pic16f688.h: 572: volatile bit TRISC5 @ ((unsigned)&TRISC*8)+5;
[; ;pic16f688.h: 574: volatile union {
[; ;pic16f688.h: 575: struct {
[; ;pic16f688.h: 576: unsigned TRISC0 : 1;
[; ;pic16f688.h: 577: unsigned TRISC1 : 1;
[; ;pic16f688.h: 578: unsigned TRISC2 : 1;
[; ;pic16f688.h: 579: unsigned TRISC3 : 1;
[; ;pic16f688.h: 580: unsigned TRISC4 : 1;
[; ;pic16f688.h: 581: unsigned TRISC5 : 1;
[; ;pic16f688.h: 582: };
[; ;pic16f688.h: 583: } TRISCbits @ 0x087;
[; ;pic16f688.h: 587: volatile unsigned char PIE1 @ 0x08C;
[; ;pic16f688.h: 589: volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;
[; ;pic16f688.h: 590: volatile bit TXIE @ ((unsigned)&PIE1*8)+1;
[; ;pic16f688.h: 591: volatile bit OSFIE @ ((unsigned)&PIE1*8)+2;
[; ;pic16f688.h: 592: volatile bit C1IE @ ((unsigned)&PIE1*8)+3;
[; ;pic16f688.h: 593: volatile bit C2IE @ ((unsigned)&PIE1*8)+4;
[; ;pic16f688.h: 594: volatile bit RCIE @ ((unsigned)&PIE1*8)+5;
[; ;pic16f688.h: 595: volatile bit ADIE @ ((unsigned)&PIE1*8)+6;
[; ;pic16f688.h: 596: volatile bit EEIE @ ((unsigned)&PIE1*8)+7;
[; ;pic16f688.h: 597: volatile bit T1IE @ ((unsigned)&PIE1*8)+0;
[; ;pic16f688.h: 599: volatile union {
[; ;pic16f688.h: 600: struct {
[; ;pic16f688.h: 601: unsigned TMR1IE : 1;
[; ;pic16f688.h: 602: unsigned TXIE : 1;
[; ;pic16f688.h: 603: unsigned OSFIE : 1;
[; ;pic16f688.h: 604: unsigned C1IE : 1;
[; ;pic16f688.h: 605: unsigned C2IE : 1;
[; ;pic16f688.h: 606: unsigned RCIE : 1;
[; ;pic16f688.h: 607: unsigned ADIE : 1;
[; ;pic16f688.h: 608: unsigned EEIE : 1;
[; ;pic16f688.h: 609: };
[; ;pic16f688.h: 610: struct {
[; ;pic16f688.h: 611: unsigned T1IE : 1;
[; ;pic16f688.h: 612: };
[; ;pic16f688.h: 613: } PIE1bits @ 0x08C;
[; ;pic16f688.h: 617: volatile unsigned char PCON @ 0x08E;
[; ;pic16f688.h: 619: volatile bit nBOR @ ((unsigned)&PCON*8)+0;
[; ;pic16f688.h: 620: volatile bit nPOR @ ((unsigned)&PCON*8)+1;
[; ;pic16f688.h: 621: volatile bit SBODEN @ ((unsigned)&PCON*8)+4;
[; ;pic16f688.h: 622: volatile bit ULPWUE @ ((unsigned)&PCON*8)+5;
[; ;pic16f688.h: 623: volatile bit nBOD @ ((unsigned)&PCON*8)+0;
[; ;pic16f688.h: 625: volatile union {
[; ;pic16f688.h: 626: struct {
[; ;pic16f688.h: 627: unsigned nBOR : 1;
[; ;pic16f688.h: 628: unsigned nPOR : 1;
[; ;pic16f688.h: 629: unsigned : 2;
[; ;pic16f688.h: 630: unsigned SBODEN : 1;
[; ;pic16f688.h: 631: unsigned ULPWUE : 1;
[; ;pic16f688.h: 632: };
[; ;pic16f688.h: 633: struct {
[; ;pic16f688.h: 634: unsigned nBOD : 1;
[; ;pic16f688.h: 635: };
[; ;pic16f688.h: 636: } PCONbits @ 0x08E;
[; ;pic16f688.h: 640: volatile unsigned char OSCCON @ 0x08F;
[; ;pic16f688.h: 642: volatile bit SCS @ ((unsigned)&OSCCON*8)+0;
[; ;pic16f688.h: 643: volatile bit LTS @ ((unsigned)&OSCCON*8)+1;
[; ;pic16f688.h: 644: volatile bit HTS @ ((unsigned)&OSCCON*8)+2;
[; ;pic16f688.h: 645: volatile bit OSTS @ ((unsigned)&OSCCON*8)+3;
[; ;pic16f688.h: 646: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
[; ;pic16f688.h: 647: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
[; ;pic16f688.h: 648: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
[; ;pic16f688.h: 650: volatile union {
[; ;pic16f688.h: 651: struct {
[; ;pic16f688.h: 652: unsigned SCS : 1;
[; ;pic16f688.h: 653: unsigned LTS : 1;
[; ;pic16f688.h: 654: unsigned HTS : 1;
[; ;pic16f688.h: 655: unsigned OSTS : 1;
[; ;pic16f688.h: 656: unsigned IOSCF : 3;
[; ;pic16f688.h: 657: };
[; ;pic16f688.h: 658: struct {
[; ;pic16f688.h: 659: unsigned : 4;
[; ;pic16f688.h: 660: unsigned IRCF0 : 1;
[; ;pic16f688.h: 661: unsigned IRCF1 : 1;
[; ;pic16f688.h: 662: unsigned IRCF2 : 1;
[; ;pic16f688.h: 663: };
[; ;pic16f688.h: 664: } OSCCONbits @ 0x08F;
[; ;pic16f688.h: 668: volatile unsigned char OSCTUNE @ 0x090;
[; ;pic16f688.h: 670: volatile bit TUN0 @ ((unsigned)&OSCTUNE*8)+0;
[; ;pic16f688.h: 671: volatile bit TUN1 @ ((unsigned)&OSCTUNE*8)+1;
[; ;pic16f688.h: 672: volatile bit TUN2 @ ((unsigned)&OSCTUNE*8)+2;
[; ;pic16f688.h: 673: volatile bit TUN3 @ ((unsigned)&OSCTUNE*8)+3;
[; ;pic16f688.h: 674: volatile bit TUN4 @ ((unsigned)&OSCTUNE*8)+4;
[; ;pic16f688.h: 676: volatile union {
[; ;pic16f688.h: 677: struct {
[; ;pic16f688.h: 678: unsigned TUN : 5;
[; ;pic16f688.h: 679: };
[; ;pic16f688.h: 680: struct {
[; ;pic16f688.h: 681: unsigned TUN0 : 1;
[; ;pic16f688.h: 682: unsigned TUN1 : 1;
[; ;pic16f688.h: 683: unsigned TUN2 : 1;
[; ;pic16f688.h: 684: unsigned TUN3 : 1;
[; ;pic16f688.h: 685: unsigned TUN4 : 1;
[; ;pic16f688.h: 686: };
[; ;pic16f688.h: 687: } OSCTUNEbits @ 0x090;
[; ;pic16f688.h: 691: volatile unsigned char ANSEL @ 0x091;
[; ;pic16f688.h: 693: volatile bit ANS0 @ ((unsigned)&ANSEL*8)+0;
[; ;pic16f688.h: 694: volatile bit ANS1 @ ((unsigned)&ANSEL*8)+1;
[; ;pic16f688.h: 695: volatile bit ANS2 @ ((unsigned)&ANSEL*8)+2;
[; ;pic16f688.h: 696: volatile bit ANS3 @ ((unsigned)&ANSEL*8)+3;
[; ;pic16f688.h: 697: volatile bit ANS4 @ ((unsigned)&ANSEL*8)+4;
[; ;pic16f688.h: 698: volatile bit ANS5 @ ((unsigned)&ANSEL*8)+5;
[; ;pic16f688.h: 699: volatile bit ANS6 @ ((unsigned)&ANSEL*8)+6;
[; ;pic16f688.h: 700: volatile bit ANS7 @ ((unsigned)&ANSEL*8)+7;
[; ;pic16f688.h: 702: volatile union {
[; ;pic16f688.h: 703: struct {
[; ;pic16f688.h: 704: unsigned ANS0 : 1;
[; ;pic16f688.h: 705: unsigned ANS1 : 1;
[; ;pic16f688.h: 706: unsigned ANS2 : 1;
[; ;pic16f688.h: 707: unsigned ANS3 : 1;
[; ;pic16f688.h: 708: unsigned ANS4 : 1;
[; ;pic16f688.h: 709: unsigned ANS5 : 1;
[; ;pic16f688.h: 710: unsigned ANS6 : 1;
[; ;pic16f688.h: 711: unsigned ANS7 : 1;
[; ;pic16f688.h: 712: };
[; ;pic16f688.h: 713: } ANSELbits @ 0x091;
[; ;pic16f688.h: 717: volatile unsigned char WPUA @ 0x095;
[; ;pic16f688.h: 718: volatile unsigned char WPU @ 0x095;
[; ;pic16f688.h: 720: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
[; ;pic16f688.h: 721: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
[; ;pic16f688.h: 722: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
[; ;pic16f688.h: 723: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
[; ;pic16f688.h: 724: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
[; ;pic16f688.h: 725: volatile bit WPU0 @ ((unsigned)&WPUA*8)+0;
[; ;pic16f688.h: 726: volatile bit WPU1 @ ((unsigned)&WPUA*8)+1;
[; ;pic16f688.h: 727: volatile bit WPU2 @ ((unsigned)&WPUA*8)+2;
[; ;pic16f688.h: 728: volatile bit WPU4 @ ((unsigned)&WPUA*8)+4;
[; ;pic16f688.h: 729: volatile bit WPU5 @ ((unsigned)&WPUA*8)+5;
[; ;pic16f688.h: 731: volatile union {
[; ;pic16f688.h: 732: struct {
[; ;pic16f688.h: 733: unsigned WPUA0 : 1;
[; ;pic16f688.h: 734: unsigned WPUA1 : 1;
[; ;pic16f688.h: 735: unsigned WPUA2 : 1;
[; ;pic16f688.h: 736: unsigned : 1;
[; ;pic16f688.h: 737: unsigned WPUA4 : 1;
[; ;pic16f688.h: 738: unsigned WPUA5 : 1;
[; ;pic16f688.h: 739: };
[; ;pic16f688.h: 740: struct {
[; ;pic16f688.h: 741: unsigned WPU0 : 1;
[; ;pic16f688.h: 742: unsigned WPU1 : 1;
[; ;pic16f688.h: 743: unsigned WPU2 : 1;
[; ;pic16f688.h: 744: unsigned : 1;
[; ;pic16f688.h: 745: unsigned WPU4 : 1;
[; ;pic16f688.h: 746: unsigned WPU5 : 1;
[; ;pic16f688.h: 747: };
[; ;pic16f688.h: 748: } WPUAbits @ 0x095;
[; ;pic16f688.h: 752: volatile unsigned char IOCA @ 0x096;
[; ;pic16f688.h: 753: volatile unsigned char IOC @ 0x096;
[; ;pic16f688.h: 755: volatile bit IOCA0 @ ((unsigned)&IOCA*8)+0;
[; ;pic16f688.h: 756: volatile bit IOCA1 @ ((unsigned)&IOCA*8)+1;
[; ;pic16f688.h: 757: volatile bit IOCA2 @ ((unsigned)&IOCA*8)+2;
[; ;pic16f688.h: 758: volatile bit IOCA3 @ ((unsigned)&IOCA*8)+3;
[; ;pic16f688.h: 759: volatile bit IOCA4 @ ((unsigned)&IOCA*8)+4;
[; ;pic16f688.h: 760: volatile bit IOCA5 @ ((unsigned)&IOCA*8)+5;
[; ;pic16f688.h: 761: volatile bit IOC0 @ ((unsigned)&IOCA*8)+0;
[; ;pic16f688.h: 762: volatile bit IOC1 @ ((unsigned)&IOCA*8)+1;
[; ;pic16f688.h: 763: volatile bit IOC2 @ ((unsigned)&IOCA*8)+2;
[; ;pic16f688.h: 764: volatile bit IOC3 @ ((unsigned)&IOCA*8)+3;
[; ;pic16f688.h: 765: volatile bit IOC4 @ ((unsigned)&IOCA*8)+4;
[; ;pic16f688.h: 766: volatile bit IOC5 @ ((unsigned)&IOCA*8)+5;
[; ;pic16f688.h: 768: volatile union {
[; ;pic16f688.h: 769: struct {
[; ;pic16f688.h: 770: unsigned IOCA0 : 1;
[; ;pic16f688.h: 771: unsigned IOCA1 : 1;
[; ;pic16f688.h: 772: unsigned IOCA2 : 1;
[; ;pic16f688.h: 773: unsigned IOCA3 : 1;
[; ;pic16f688.h: 774: unsigned IOCA4 : 1;
[; ;pic16f688.h: 775: unsigned IOCA5 : 1;
[; ;pic16f688.h: 776: };
[; ;pic16f688.h: 777: struct {
[; ;pic16f688.h: 778: unsigned IOC0 : 1;
[; ;pic16f688.h: 779: unsigned IOC1 : 1;
[; ;pic16f688.h: 780: unsigned IOC2 : 1;
[; ;pic16f688.h: 781: unsigned IOC3 : 1;
[; ;pic16f688.h: 782: unsigned IOC4 : 1;
[; ;pic16f688.h: 783: unsigned IOC5 : 1;
[; ;pic16f688.h: 784: };
[; ;pic16f688.h: 785: } IOCAbits @ 0x096;
[; ;pic16f688.h: 789: volatile unsigned char EEDATH @ 0x097;
[; ;pic16f688.h: 792: volatile union {
[; ;pic16f688.h: 793: struct {
[; ;pic16f688.h: 794: unsigned : 6;
[; ;pic16f688.h: 795: };
[; ;pic16f688.h: 796: } EEDATHbits @ 0x097;
[; ;pic16f688.h: 800: volatile unsigned char EEADRH @ 0x098;
[; ;pic16f688.h: 803: volatile union {
[; ;pic16f688.h: 804: struct {
[; ;pic16f688.h: 805: unsigned : 4;
[; ;pic16f688.h: 806: };
[; ;pic16f688.h: 807: } EEADRHbits @ 0x098;
[; ;pic16f688.h: 811: volatile unsigned char VRCON @ 0x099;
[; ;pic16f688.h: 813: volatile bit VRR @ ((unsigned)&VRCON*8)+5;
[; ;pic16f688.h: 814: volatile bit VREN @ ((unsigned)&VRCON*8)+7;
[; ;pic16f688.h: 815: volatile bit VR0 @ ((unsigned)&VRCON*8)+0;
[; ;pic16f688.h: 816: volatile bit VR1 @ ((unsigned)&VRCON*8)+1;
[; ;pic16f688.h: 817: volatile bit VR2 @ ((unsigned)&VRCON*8)+2;
[; ;pic16f688.h: 818: volatile bit VR3 @ ((unsigned)&VRCON*8)+3;
[; ;pic16f688.h: 820: volatile union {
[; ;pic16f688.h: 821: struct {
[; ;pic16f688.h: 822: unsigned VR : 4;
[; ;pic16f688.h: 823: unsigned : 1;
[; ;pic16f688.h: 824: unsigned VRR : 1;
[; ;pic16f688.h: 825: unsigned : 1;
[; ;pic16f688.h: 826: unsigned VREN : 1;
[; ;pic16f688.h: 827: };
[; ;pic16f688.h: 828: struct {
[; ;pic16f688.h: 829: unsigned VR0 : 1;
[; ;pic16f688.h: 830: unsigned VR1 : 1;
[; ;pic16f688.h: 831: unsigned VR2 : 1;
[; ;pic16f688.h: 832: unsigned VR3 : 1;
[; ;pic16f688.h: 833: };
[; ;pic16f688.h: 834: } VRCONbits @ 0x099;
[; ;pic16f688.h: 838: volatile unsigned char EEDAT @ 0x09A;
[; ;pic16f688.h: 839: volatile unsigned char EEDATA @ 0x09A;
[; ;pic16f688.h: 843: volatile unsigned char EEADR @ 0x09B;
[; ;pic16f688.h: 847: volatile unsigned char EECON1 @ 0x09C;
[; ;pic16f688.h: 849: volatile bit RD @ ((unsigned)&EECON1*8)+0;
[; ;pic16f688.h: 850: volatile bit WR @ ((unsigned)&EECON1*8)+1;
[; ;pic16f688.h: 851: volatile bit WREN @ ((unsigned)&EECON1*8)+2;
[; ;pic16f688.h: 852: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
[; ;pic16f688.h: 853: volatile bit EEPGD @ ((unsigned)&EECON1*8)+7;
[; ;pic16f688.h: 855: volatile union {
[; ;pic16f688.h: 856: struct {
[; ;pic16f688.h: 857: unsigned RD : 1;
[; ;pic16f688.h: 858: unsigned WR : 1;
[; ;pic16f688.h: 859: unsigned WREN : 1;
[; ;pic16f688.h: 860: unsigned WRERR : 1;
[; ;pic16f688.h: 861: unsigned : 3;
[; ;pic16f688.h: 862: unsigned EEPGD : 1;
[; ;pic16f688.h: 863: };
[; ;pic16f688.h: 864: } EECON1bits @ 0x09C;
[; ;pic16f688.h: 868: volatile unsigned char EECON2 @ 0x09D;
[; ;pic16f688.h: 872: volatile unsigned char ADRESL @ 0x09E;
[; ;pic16f688.h: 876: volatile unsigned char ADCON1 @ 0x09F;
[; ;pic16f688.h: 878: volatile bit ADCS0 @ ((unsigned)&ADCON1*8)+4;
[; ;pic16f688.h: 879: volatile bit ADCS1 @ ((unsigned)&ADCON1*8)+5;
[; ;pic16f688.h: 880: volatile bit ADCS2 @ ((unsigned)&ADCON1*8)+6;
[; ;pic16f688.h: 882: volatile union {
[; ;pic16f688.h: 883: struct {
[; ;pic16f688.h: 884: unsigned : 4;
[; ;pic16f688.h: 885: unsigned ADCS : 3;
[; ;pic16f688.h: 886: };
[; ;pic16f688.h: 887: struct {
[; ;pic16f688.h: 888: unsigned : 4;
[; ;pic16f688.h: 889: unsigned ADCS0 : 1;
[; ;pic16f688.h: 890: unsigned ADCS1 : 1;
[; ;pic16f688.h: 891: unsigned ADCS2 : 1;
[; ;pic16f688.h: 892: };
[; ;pic16f688.h: 893: } ADCON1bits @ 0x09F;
[; ;pic.h: 28: extern void _nop(void);
[; ;pic.h: 80: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern unsigned char eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 154: extern void _delay(unsigned long);
[; ;stdio.h: 12: typedef int ptrdiff_t;
[; ;stdio.h: 13: typedef unsigned size_t;
[; ;stdio.h: 14: typedef unsigned short wchar_t;
[; ;stdarg.h: 31: typedef void * va_list[1];
[; ;stdarg.h: 34: extern void * __va_start(void);
[; ;stdarg.h: 37: extern void * __va_arg(void *, ...);
[; ;stdio.h: 27: extern int errno;
[; ;stdio.h: 58: struct __prbuf
[; ;stdio.h: 59: {
[; ;stdio.h: 60: char * ptr;
[; ;stdio.h: 61: void (* func)(char);
[; ;stdio.h: 62: };
[; ;conio.h: 17: extern int errno;
[; ;conio.h: 20: extern void init_uart(void);
[; ;conio.h: 22: extern char getch(void);
[; ;conio.h: 23: extern char getche(void);
[; ;conio.h: 24: extern void putch(char);
[; ;conio.h: 25: extern void ungetch(char);
[; ;conio.h: 27: extern bit kbhit(void);
[; ;conio.h: 31: extern char * cgets(char *);
[; ;conio.h: 32: extern void cputs(const char *);
[; ;stdio.h: 103: extern int cprintf(char *, ...);
[; ;stdio.h: 108: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 195: extern char * gets(char *);
[; ;stdio.h: 196: extern int puts(const char *);
[; ;stdio.h: 197: extern int scanf(const char *, ...);
[; ;stdio.h: 198: extern int sscanf(const char *, const char *, ...);
[; ;stdio.h: 199: extern int vprintf(const char *, va_list);
[; ;stdio.h: 200: extern int vsprintf(char *, const char *, va_list);
[; ;stdio.h: 201: extern int vscanf(const char *, va_list ap);
[; ;stdio.h: 202: extern int vsscanf(const char *, const char *, va_list);
[; ;stdio.h: 206: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 207: extern int printf(const char *, ...);
[; ;usart.h: 49: void putch(unsigned char);
[; ;usart.h: 50: unsigned char getch(void);
[; ;usart.h: 51: unsigned char getche(void);
"7 usart.c
[v _putch `(v  1 ef1`uc ]
{
[; ;usart.c: 5: void
[; ;usart.c: 6: putch(unsigned char byte)
[; ;usart.c: 7: {
[e :U _putch ]
[v _byte `uc  1 r1 ]
[f ]
[; ;usart.c: 9: while(!TXIF)
"9
[e $U 80  ]
[e :U 81 ]
[; ;usart.c: 10: continue;
"10
[e $U 80  ]
[e :U 80 ]
"9
[e $ ! _TXIF 81  ]
[e :U 82 ]
[; ;usart.c: 11: TXREG = byte;
"11
[e = _TXREG _byte ]
[; ;usart.c: 12: }
"12
[e :UE 79 ]
}
"15
[v _getch `(uc  1 ef ]
{
[; ;usart.c: 14: unsigned char
[; ;usart.c: 15: getch() {
[e :U _getch ]
[f ]
[; ;usart.c: 17: while(!RCIF)
"17
[e $U 84  ]
[e :U 85 ]
[; ;usart.c: 18: continue;
"18
[e $U 84  ]
[e :U 84 ]
"17
[e $ ! _RCIF 85  ]
[e :U 86 ]
[; ;usart.c: 19: return RCREG;
"19
[e ) _RCREG ]
[e $UE 83  ]
[; ;usart.c: 20: }
"20
[e :UE 83 ]
}
"24
[v _getche `(uc  1 ef ]
{
[; ;usart.c: 22: unsigned char
[; ;usart.c: 23: getche(void)
[; ;usart.c: 24: {
[e :U _getche ]
[f ]
"25
[v _c `uc  1 a ]
[; ;usart.c: 25: unsigned char c;
[; ;usart.c: 26: putch(c = getch());
"26
[e ( _putch (1 = _c ( _getch ..  ]
[; ;usart.c: 27: return c;
"27
[e ) _c ]
[e $UE 87  ]
[; ;usart.c: 28: }
"28
[e :UE 87 ]
}
