%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtPel31h.obj
end_init CODE 0 4C 4C 2 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug/HockeyBots.debug.obj
cinit CODE 0 4E 4E 1B 2
intentry CODE 0 4 4 48 2
text5 CODE 0 2F0 2F0 6 2
text3 CODE 0 2BE 2BE 2C 2
text2 CODE 0 2EA 2EA 6 2
text1 CODE 0 26A 26A 54 2
maintext CODE 0 69 69 201 2
cstackBANK0 BANK0 1 20 20 16 1
cstackCOMMON COMMON 1 70 70 8 1
dataBANK0 BANK0 1 41 41 3 1
bssBANK0 BANK0 1 36 36 B 1
bssCOMMON COMMON 1 78 78 2 1
strings STRING 0 2F6 2F6 4 2
idataBANK0 CODE 0 2FA 2FA 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00044-0006F 1
BANK1 000A0-000EF 1
BANK10 00520-0056F 1
BANK11 005A0-005EF 1
BANK12 00620-0064F 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0036F 1
BANK7 003A0-003EF 1
BANK8 00420-0046F 1
BANK9 004A0-004EF 1
BIGRAM 02000-023EF 1
CODE 00003-00003 2
CODE 002FD-01FFF 2
COMMON 0007A-0007D 1
CONST 00003-00003 2
CONST 002FD-01FFF 2
ENTRY 00003-00003 2
ENTRY 002FD-01FFF 2
IDLOC 08000-08003 2
RAM 00044-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0036F 1
RAM 003A0-003EF 1
RAM 00420-0046F 1
RAM 004A0-004EF 1
RAM 00520-0056F 1
RAM 005A0-005EF 1
RAM 00620-0064F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0051F 1
SFR11 00580-0059F 1
SFR12 00600-0061F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-0039F 1
SFR8 00400-0041F 1
SFR9 00480-0049F 1
STRCODE 00003-00003 2
STRCODE 002FD-01FFF 2
STRING 00003-00003 2
STRING 002FD-01FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/HockeyBots.debug.obj
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":55 4 intentry CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":56 8 intentry CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":58 A intentry CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":60 C intentry CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":62 1C intentry CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":63 1F intentry CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":66 20 intentry CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":68 22 intentry CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":69 24 intentry CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":71 25 intentry CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":73 27 intentry CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":74 2D intentry CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":77 31 intentry CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":80 35 intentry CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":87 36 intentry CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":88 3E intentry CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":89 42 intentry CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":91 46 intentry CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":92 48 intentry CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":95 49 intentry CODE
"/tmp/cgtxlNXRt":813 4E cinit CODE
"/tmp/cgtxlNXRt":814 4F cinit CODE
"/tmp/cgtxlNXRt":818 50 cinit CODE
"/tmp/cgtxlNXRt":819 51 cinit CODE
"/tmp/cgtxlNXRt":820 52 cinit CODE
"/tmp/cgtxlNXRt":821 53 cinit CODE
"/tmp/cgtxlNXRt":822 54 cinit CODE
"/tmp/cgtxlNXRt":823 55 cinit CODE
"/tmp/cgtxlNXRt":824 56 cinit CODE
"/tmp/cgtxlNXRt":825 57 cinit CODE
"/tmp/cgtxlNXRt":826 58 cinit CODE
"/tmp/cgtxlNXRt":827 59 cinit CODE
"/tmp/cgtxlNXRt":828 5A cinit CODE
"/tmp/cgtxlNXRt":833 5B cinit CODE
"/tmp/cgtxlNXRt":834 5E cinit CODE
"/tmp/cgtxlNXRt":835 5F cinit CODE
"/tmp/cgtxlNXRt":836 62 cinit CODE
"/tmp/cgtxlNXRt":837 63 cinit CODE
"/tmp/cgtxlNXRt":838 65 cinit CODE
"/tmp/cgtxlNXRt":845 66 cinit CODE
"/tmp/cgtxlNXRt":846 67 cinit CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":148 69 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":149 6C maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":150 6E maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":151 70 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":152 72 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":153 74 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":154 76 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":156 78 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":159 7B maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":161 7F maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":163 83 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":165 87 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":166 89 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":167 8A maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":169 8B maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":171 8F maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":173 97 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":175 9A maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":177 B3 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":179 B7 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":181 BE maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":183 C2 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":184 C9 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":187 CA maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":190 CC maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":192 CF maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":194 E8 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":196 EC maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":198 F3 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":200 F7 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":201 FE maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":204 FF maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":207 101 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":208 120 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":210 13F maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":212 152 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":213 154 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":215 156 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":219 162 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":224 166 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":225 169 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":227 16B maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":231 178 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":235 17E maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":237 18A maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":238 18D maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":240 198 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":244 1A5 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":249 1AA maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":250 1AC maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":252 1B7 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":256 1C5 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":259 1CC maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":261 1D7 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":263 1DC maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":265 1E8 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":268 1ED maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":269 200 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":271 212 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":274 215 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":275 217 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":276 218 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":279 219 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":280 21B maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":282 21C maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":285 220 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":286 222 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":287 223 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":290 224 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":291 226 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":293 227 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":297 228 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":299 22A maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":301 22C maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":303 235 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":304 237 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":305 238 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":307 23C maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":308 23E maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":309 23F maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":311 249 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":312 24B maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":313 24C maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":315 250 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":316 252 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":317 253 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":318 258 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":320 266 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":157 269 maintext CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":9 26A text1 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":323 26A maintext CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":10 26C text1 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":11 26E text1 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":12 273 text1 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":14 275 text1 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":15 277 text1 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":16 27C text1 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":18 280 text1 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":19 282 text1 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":20 286 text1 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":21 288 text1 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":22 28A text1 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":23 28F text1 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":21 293 text1 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":26 294 text1 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":27 299 text1 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":28 2A1 text1 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":29 2A5 text1 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":31 2A6 text1 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":32 2AB text1 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":34 2AF text1 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":35 2B2 text1 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":36 2B7 text1 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":37 2BE text1 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":100 2BE text3 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":103 2C1 text3 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":106 2CC text3 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":107 2CE text3 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":108 2CF text3 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":109 2D0 text3 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":110 2D1 text3 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":111 2D2 text3 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":112 2D3 text3 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":113 2D4 text3 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":116 2D5 text3 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":117 2D7 text3 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":118 2D8 text3 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":121 2D9 text3 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":122 2DB text3 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":125 2DC text3 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":126 2E1 text3 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":130 2E5 text3 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":131 2E6 text3 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":132 2E7 text3 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":133 2E8 text3 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":134 2E9 text3 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":140 2EA text2 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":141 2EC text2 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":143 2EE text2 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":144 2EF text2 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/usart.c":17 2F0 text5 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/usart.c":19 2F3 text5 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/usart.c":20 2F6 text5 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":39 2F6 strings STRING
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":52 2F7 strings STRING
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":42 2F9 strings STRING
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/debug/HockeyBots.debug.obj
_i 78 0 COMMON 1 bssCOMMON dist/default/debug/HockeyBots.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
_ISR 8 0 CODE 0 intentry dist/default/debug/HockeyBots.debug.obj
__Hintentry 98 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug/HockeyBots.debug.obj
__end_of___awdiv 57C 0 CODE 0 text1 dist/default/debug/HockeyBots.debug.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
_ADIE 48E 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
_ADIF 8E 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
_RCIE 48D 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
_LATA 10C 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
_PEIE 5E 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
_RCIF 8D 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
__end_of_SPEED_INCREMENTS 5F4 0 STRING 0 strings dist/default/debug/HockeyBots.debug.obj
_LATC 10E 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
_TXIF 8C 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
_ADGO 4E9 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
_ADON 4E8 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
_main D2 0 CODE 0 maintext dist/default/debug/HockeyBots.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
start 98 0 CODE 0 init /tmp/cgtPel31h.obj
_RCREG 199 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
_RCSTA 19D 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
_TXREG 19A 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtPel31h.obj
_SPBRG 19B 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
_TXSTA 19E 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
main@leftPWMtemp 28 0 BANK0 1 cstackBANK0 dist/default/debug/HockeyBots.debug.obj
_ADRES 9B 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
main@xAbs 2E 0 BANK0 1 cstackBANK0 dist/default/debug/HockeyBots.debug.obj
main@yAbs 30 0 BANK0 1 cstackBANK0 dist/default/debug/HockeyBots.debug.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__end_of__stringtab 5EE 0 STRING 0 strings dist/default/debug/HockeyBots.debug.obj
main@rightPWMtemp 2A 0 BANK0 1 cstackBANK0 dist/default/debug/HockeyBots.debug.obj
_rightDir 43 0 BANK0 1 dataBANK0 dist/default/debug/HockeyBots.debug.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
main@x 32 0 BANK0 1 cstackBANK0 dist/default/debug/HockeyBots.debug.obj
main@y 34 0 BANK0 1 cstackBANK0 dist/default/debug/HockeyBots.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_getch 5E0 0 CODE 0 text5 dist/default/debug/HockeyBots.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
_checkBatteryVoltage 5D4 0 CODE 0 text2 dist/default/debug/HockeyBots.debug.obj
_setup 57C 0 CODE 0 text3 dist/default/debug/HockeyBots.debug.obj
__end_of_ISR 98 0 CODE 0 intentry dist/default/debug/HockeyBots.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_TRISC4 474 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
_TRISC5 475 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_LATAbits 10C 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
_LATCbits 10E 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
_ANSELC 18E 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/debug/HockeyBots.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__CFG_CPUDIV$CLKDIV2 0 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
__size_of_checkBatteryVoltage 0 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__CFG_PLLMULT$3x 0 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug/HockeyBots.debug.obj
_rxchar 79 0 COMMON 1 bssCOMMON dist/default/debug/HockeyBots.debug.obj
__Hinit 98 0 CODE 0 init -
__Linit 98 0 CODE 0 init -
__end_of_main 4D4 0 CODE 0 maintext dist/default/debug/HockeyBots.debug.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 41 0 BANK0 1 dataBANK0 dist/default/debug/HockeyBots.debug.obj
end_of_initialization CC 0 CODE 0 cinit dist/default/debug/HockeyBots.debug.obj
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/debug/HockeyBots.debug.obj
__size_of_ISR 0 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__stringtab 5EC 0 STRING 0 strings dist/default/debug/HockeyBots.debug.obj
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
main@pwmCount 2C 0 BANK0 1 cstackBANK0 dist/default/debug/HockeyBots.debug.obj
_packetCorrupt 3E 0 BANK0 1 bssBANK0 dist/default/debug/HockeyBots.debug.obj
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_TRISAbits 8C 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
_TRISCbits 8E 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 5EC 0 STRING 0 strings dist/default/debug/HockeyBots.debug.obj
_SPEED_INCREMENTS 5F2 0 STRING 0 strings dist/default/debug/HockeyBots.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - /tmp/cgtPel31h.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Lbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Lbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Lbank9 0 0 ABS 0 bank9 -
__ptext1 4D4 0 CODE 0 text1 dist/default/debug/HockeyBots.debug.obj
__ptext2 5D4 0 CODE 0 text2 dist/default/debug/HockeyBots.debug.obj
__ptext3 57C 0 CODE 0 text3 dist/default/debug/HockeyBots.debug.obj
__ptext5 5E0 0 CODE 0 text5 dist/default/debug/HockeyBots.debug.obj
_leftPWM 3D 0 BANK0 1 bssBANK0 dist/default/debug/HockeyBots.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_getch 0 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
__CFG_PLLEN$DISABLED 0 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
__end_of__initialization CC 0 CODE 0 cinit dist/default/debug/HockeyBots.debug.obj
_packetBuffer 36 0 BANK0 1 bssBANK0 dist/default/debug/HockeyBots.debug.obj
_CUTOFF_VOLTAGE 5EE 0 STRING 0 strings dist/default/debug/HockeyBots.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
_leftDir 42 0 BANK0 1 dataBANK0 dist/default/debug/HockeyBots.debug.obj
__size_of_setup 0 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
__Hcinit D2 0 CODE 0 cinit -
__Lcinit 9C 0 CODE 0 cinit -
___awdiv 4D4 0 CODE 0 text1 dist/default/debug/HockeyBots.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 5F4 0 CODE 0 idataBANK0 dist/default/debug/HockeyBots.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 ABS 0 bank10 -
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/debug/HockeyBots.debug.obj
__Lbank10 0 0 ABS 0 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 ABS 0 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 ABS 0 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 ABS 0 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 ABS 0 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__end_of_CUTOFF_VOLTAGE 5F2 0 STRING 0 strings dist/default/debug/HockeyBots.debug.obj
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
_ADCON0bits 9D 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
__Hbank28 0 0 BANK28 1 bank28 -
__size_of___awdiv 0 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
_packetReceived 3F 0 BANK0 1 bssBANK0 dist/default/debug/HockeyBots.debug.obj
__end_of_getch 5EC 0 CODE 0 text5 dist/default/debug/HockeyBots.debug.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/debug/HockeyBots.debug.obj
_OSCCONbits 99 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
__Hend_init 9C 0 CODE 0 end_init -
__Lend_init 98 0 CODE 0 end_init -
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/debug/HockeyBots.debug.obj
_batteryLow 3C 0 BANK0 1 bssBANK0 dist/default/debug/HockeyBots.debug.obj
__end_of_setup 5D4 0 CODE 0 text3 dist/default/debug/HockeyBots.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab /tmp/cgtPel31h.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
_checkBattery 41 0 BANK0 1 dataBANK0 dist/default/debug/HockeyBots.debug.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtPel31h.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtPel31h.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtPel31h.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtPel31h.obj
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtPel31h.obj
__end_of_checkBatteryVoltage 5E0 0 CODE 0 text2 dist/default/debug/HockeyBots.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug/HockeyBots.debug.obj
start_initialization 9C 0 CODE 0 cinit dist/default/debug/HockeyBots.debug.obj
_rightPWM 40 0 BANK0 1 bssBANK0 dist/default/debug/HockeyBots.debug.obj
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/debug/HockeyBots.debug.obj
__CFG_USBLSCLK$48MHz 0 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
__pmaintext D2 0 CODE 0 maintext dist/default/debug/HockeyBots.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
__initialization 9C 0 CODE 0 cinit dist/default/debug/HockeyBots.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug/HockeyBots.debug.obj
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/debug/HockeyBots.debug.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2 CODE
intentry 0 4 8 2F2 2 CODE
config 0 8007 1000E 2 2 CONFIG
cstackCOMMON 1 70 70 A 1 COMMON
cstackBANK0 1 20 20 24 1 BANK0
strings 0 2F6 5EC 4 2 STRING
idataBANK0 0 2FA 5F4 3 2 CODE
