___awdiv@counter 20 0 BANK0 1
_i 78 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7A 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 4C 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of___awdiv 2BE 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_ADIE 48E 0 ABS 0
_ADIF 8E 0 ABS 0
_RCIE 48D 0 ABS 0
_LATA 10C 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 8D 0 ABS 0
__end_of_SPEED_INCREMENTS 2FA 0 STRING 0
_LATC 10E 0 ABS 0
_TXIF 8C 0 ABS 0
_ADGO 4E9 0 ABS 0
_ADON 4E8 0 ABS 0
_main 69 0 CODE 0
btemp 7E 0 ABS 0
start 4C 0 CODE 0
_RCREG 199 0 ABS 0
_RCSTA 19D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 19B 0 ABS 0
_TXSTA 19E 0 ABS 0
main@leftPWMtemp 28 0 BANK0 1
_ADRES 9B 0 ABS 0
wtemp0 7E 0 ABS 0
main@xAbs 2E 0 BANK0 1
main@yAbs 30 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of__stringtab 2F7 0 STRING 0
main@rightPWMtemp 2A 0 BANK0 1
_rightDir 43 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@x 32 0 BANK0 1
main@y 34 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_getch 2F0 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
_checkBatteryVoltage 2EA 0 CODE 0
_setup 2BE 0 CODE 0
__end_of_ISR 4C 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISC4 474 0 ABS 0
_TRISC5 475 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
?___awdiv 73 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__CFG_CPUDIV$CLKDIV2 0 0 ABS 0
__size_of_checkBatteryVoltage 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__CFG_PLLMULT$3x 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_rxchar 79 0 COMMON 1
__Hinit 4C 0 CODE 0
__Linit 4C 0 CODE 0
__end_of_main 26A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 41 0 BANK0 1
end_of_initialization 66 0 CODE 0
___awdiv@sign 21 0 BANK0 1
__size_of_ISR 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__stringtab 2F6 0 STRING 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
main@pwmCount 2C 0 BANK0 1
_packetCorrupt 3E 0 BANK0 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2F6 0 STRING 0
_SPEED_INCREMENTS 2F9 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 26A 0 CODE 0
__ptext2 2EA 0 CODE 0
__ptext3 2BE 0 CODE 0
__ptext5 2F0 0 CODE 0
_leftPWM 3D 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_getch 0 0 ABS 0
__CFG_PLLEN$DISABLED 0 0 ABS 0
__end_of__initialization 66 0 CODE 0
_packetBuffer 36 0 BANK0 1
_CUTOFF_VOLTAGE 2F7 0 STRING 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_leftDir 42 0 BANK0 1
__size_of_setup 0 0 ABS 0
__Hcinit 69 0 CODE 0
__Lcinit 4E 0 CODE 0
___awdiv 26A 0 CODE 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2FA 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 36 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__end_of_CUTOFF_VOLTAGE 2F9 0 STRING 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_packetReceived 3F 0 BANK0 1
__end_of_getch 2F6 0 CODE 0
_ANSELAbits 18C 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 99 0 ABS 0
__Hend_init 4E 0 CODE 0
__Lend_init 4C 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
_batteryLow 3C 0 BANK0 1
__end_of_setup 2EA 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_checkBattery 41 0 BANK0 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
__end_of_checkBatteryVoltage 2F0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 4E 0 CODE 0
_rightPWM 40 0 BANK0 1
___awdiv@quotient 22 0 BANK0 1
__CFG_USBLSCLK$48MHz 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 69 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 4E 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5EB CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 43 BANK0 20 1
strings 5EC 5F3 STRING 5EC 0
idataBANK0 5F4 5F9 CODE 5F4 0
%locals
dist/default/debug/HockeyBots.debug.obj
main.c
39 2F6 0 STRING 0
52 2F7 0 STRING 0
42 2F9 0 STRING 0
/tmp/cgtxlNXRt
813 4E 0 CODE 0
814 4F 0 CODE 0
818 50 0 CODE 0
819 51 0 CODE 0
820 52 0 CODE 0
821 53 0 CODE 0
822 54 0 CODE 0
823 55 0 CODE 0
824 56 0 CODE 0
825 57 0 CODE 0
826 58 0 CODE 0
827 59 0 CODE 0
828 5A 0 CODE 0
833 5B 0 CODE 0
834 5E 0 CODE 0
835 5F 0 CODE 0
836 62 0 CODE 0
837 63 0 CODE 0
838 65 0 CODE 0
845 66 0 CODE 0
846 67 0 CODE 0
main.c
148 69 0 CODE 0
149 6C 0 CODE 0
150 6E 0 CODE 0
151 70 0 CODE 0
152 72 0 CODE 0
153 74 0 CODE 0
154 76 0 CODE 0
156 78 0 CODE 0
159 7B 0 CODE 0
161 7F 0 CODE 0
163 83 0 CODE 0
165 87 0 CODE 0
166 89 0 CODE 0
167 8A 0 CODE 0
169 8B 0 CODE 0
171 8F 0 CODE 0
173 97 0 CODE 0
175 9A 0 CODE 0
177 B3 0 CODE 0
179 B7 0 CODE 0
181 BE 0 CODE 0
183 C2 0 CODE 0
184 C9 0 CODE 0
187 CA 0 CODE 0
190 CC 0 CODE 0
192 CF 0 CODE 0
194 E8 0 CODE 0
196 EC 0 CODE 0
198 F3 0 CODE 0
200 F7 0 CODE 0
201 FE 0 CODE 0
204 FF 0 CODE 0
207 101 0 CODE 0
208 120 0 CODE 0
210 13F 0 CODE 0
212 152 0 CODE 0
213 154 0 CODE 0
215 156 0 CODE 0
219 162 0 CODE 0
224 166 0 CODE 0
225 169 0 CODE 0
227 16B 0 CODE 0
231 178 0 CODE 0
235 17E 0 CODE 0
237 18A 0 CODE 0
238 18D 0 CODE 0
240 198 0 CODE 0
244 1A5 0 CODE 0
249 1AA 0 CODE 0
250 1AC 0 CODE 0
252 1B7 0 CODE 0
256 1C5 0 CODE 0
259 1CC 0 CODE 0
261 1D7 0 CODE 0
263 1DC 0 CODE 0
265 1E8 0 CODE 0
268 1ED 0 CODE 0
269 200 0 CODE 0
271 212 0 CODE 0
274 215 0 CODE 0
275 217 0 CODE 0
276 218 0 CODE 0
279 219 0 CODE 0
280 21B 0 CODE 0
282 21C 0 CODE 0
285 220 0 CODE 0
286 222 0 CODE 0
287 223 0 CODE 0
290 224 0 CODE 0
291 226 0 CODE 0
293 227 0 CODE 0
297 228 0 CODE 0
299 22A 0 CODE 0
301 22C 0 CODE 0
303 235 0 CODE 0
304 237 0 CODE 0
305 238 0 CODE 0
307 23C 0 CODE 0
308 23E 0 CODE 0
309 23F 0 CODE 0
311 249 0 CODE 0
312 24B 0 CODE 0
313 24C 0 CODE 0
315 250 0 CODE 0
316 252 0 CODE 0
317 253 0 CODE 0
318 258 0 CODE 0
320 266 0 CODE 0
157 269 0 CODE 0
323 26A 0 CODE 0
/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c
9 26A 0 CODE 0
10 26C 0 CODE 0
11 26E 0 CODE 0
12 273 0 CODE 0
14 275 0 CODE 0
15 277 0 CODE 0
16 27C 0 CODE 0
18 280 0 CODE 0
19 282 0 CODE 0
20 286 0 CODE 0
21 288 0 CODE 0
22 28A 0 CODE 0
23 28F 0 CODE 0
21 293 0 CODE 0
26 294 0 CODE 0
27 299 0 CODE 0
28 2A1 0 CODE 0
29 2A5 0 CODE 0
31 2A6 0 CODE 0
32 2AB 0 CODE 0
34 2AF 0 CODE 0
35 2B2 0 CODE 0
36 2B7 0 CODE 0
37 2BE 0 CODE 0
main.c
140 2EA 0 CODE 0
141 2EC 0 CODE 0
143 2EE 0 CODE 0
144 2EF 0 CODE 0
100 2BE 0 CODE 0
103 2C1 0 CODE 0
106 2CC 0 CODE 0
107 2CE 0 CODE 0
108 2CF 0 CODE 0
109 2D0 0 CODE 0
110 2D1 0 CODE 0
111 2D2 0 CODE 0
112 2D3 0 CODE 0
113 2D4 0 CODE 0
116 2D5 0 CODE 0
117 2D7 0 CODE 0
118 2D8 0 CODE 0
121 2D9 0 CODE 0
122 2DB 0 CODE 0
125 2DC 0 CODE 0
126 2E1 0 CODE 0
130 2E5 0 CODE 0
131 2E6 0 CODE 0
132 2E7 0 CODE 0
133 2E8 0 CODE 0
134 2E9 0 CODE 0
55 4 0 CODE 0
56 8 0 CODE 0
58 A 0 CODE 0
60 C 0 CODE 0
62 1C 0 CODE 0
63 1F 0 CODE 0
66 20 0 CODE 0
68 22 0 CODE 0
69 24 0 CODE 0
71 25 0 CODE 0
73 27 0 CODE 0
74 2D 0 CODE 0
77 31 0 CODE 0
80 35 0 CODE 0
87 36 0 CODE 0
88 3E 0 CODE 0
89 42 0 CODE 0
91 46 0 CODE 0
92 48 0 CODE 0
95 49 0 CODE 0
usart.c
17 2F0 0 CODE 0
19 2F3 0 CODE 0
20 2F6 0 CODE 0
