%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgty930ZY.obj
end_init CODE 0 8F 8F 2 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug/HockyBotHTCSerial.X.debug.obj
cinit CODE 0 91 91 16 2
intentry CODE 0 4 4 8B 2
text3 CODE 0 274 274 6 2
text1 CODE 0 24D 24D 27 2
maintext CODE 0 A7 A7 1A6 2
cstackBANK0 BANK0 1 20 20 10 1
cstackCOMMON COMMON 1 75 75 5 1
dataBANK0 BANK0 1 37 37 2 1
bssBANK0 BANK0 1 30 30 7 1
bssCOMMON COMMON 1 70 70 5 1
idataBANK0 CODE 0 27A 27A 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00039-0006F 1
BANK1 000A0-000EF 1
BANK10 00520-0056F 1
BANK11 005A0-005EF 1
BANK12 00620-0064F 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0036F 1
BANK7 003A0-003EF 1
BANK8 00420-0046F 1
BANK9 004A0-004EF 1
BIGRAM 02000-023EF 1
CODE 00003-00003 2
CODE 0027C-01FFF 2
COMMON 0007A-0007D 1
CONST 00003-00003 2
CONST 0027C-01FFF 2
ENTRY 00003-00003 2
ENTRY 0027C-01FFF 2
IDLOC 08000-08003 2
RAM 00039-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0036F 1
RAM 003A0-003EF 1
RAM 00420-0046F 1
RAM 004A0-004EF 1
RAM 00520-0056F 1
RAM 005A0-005EF 1
RAM 00620-0064F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0051F 1
SFR11 00580-0059F 1
SFR12 00600-0061F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-0039F 1
SFR8 00400-0041F 1
SFR9 00480-0049F 1
STRCODE 00003-00003 2
STRCODE 0027C-01FFF 2
STRING 00003-00003 2
STRING 0027C-01FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/HockyBotHTCSerial.X.debug.obj
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":49 4 intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":50 8 intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":52 A intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":54 E intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":56 14 intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":57 23 intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":61 26 intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":63 29 intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":64 2C intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":65 2E intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":66 2F intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":68 32 intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":69 35 intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":71 37 intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":74 38 intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":76 41 intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":77 43 intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":82 45 intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":84 49 intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":85 4B intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":87 4E intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":89 4F intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":91 52 intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":94 54 intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":96 58 intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":97 5A intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":99 5E intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":101 60 intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":103 63 intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":109 66 intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":111 69 intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":112 6F intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":115 72 intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":118 76 intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":125 77 intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":126 7F intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":127 83 intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":129 87 intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":130 8A intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":133 8B intentry CODE
"/tmp/cgtgJxV2V":760 91 cinit CODE
"/tmp/cgtgJxV2V":761 92 cinit CODE
"/tmp/cgtgJxV2V":762 93 cinit CODE
"/tmp/cgtgJxV2V":763 94 cinit CODE
"/tmp/cgtgJxV2V":764 95 cinit CODE
"/tmp/cgtgJxV2V":768 96 cinit CODE
"/tmp/cgtgJxV2V":769 97 cinit CODE
"/tmp/cgtgJxV2V":770 98 cinit CODE
"/tmp/cgtgJxV2V":771 99 cinit CODE
"/tmp/cgtgJxV2V":772 9A cinit CODE
"/tmp/cgtgJxV2V":773 9B cinit CODE
"/tmp/cgtgJxV2V":774 9C cinit CODE
"/tmp/cgtgJxV2V":779 9D cinit CODE
"/tmp/cgtgJxV2V":780 A0 cinit CODE
"/tmp/cgtgJxV2V":781 A1 cinit CODE
"/tmp/cgtgJxV2V":782 A3 cinit CODE
"/tmp/cgtgJxV2V":789 A4 cinit CODE
"/tmp/cgtgJxV2V":790 A5 cinit CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":174 A7 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":175 AA maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":176 AC maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":177 AE maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":178 B0 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":179 B2 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":181 B4 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":184 B7 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":186 BB maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":188 C3 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":190 C6 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":192 DF maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":194 E3 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":196 EA maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":198 EE maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":199 F5 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":202 F6 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":205 F8 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":207 FB maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":209 114 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":211 118 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":213 11F maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":215 123 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":216 12A maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":219 12B maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":222 12D maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":223 14C maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":225 16B maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":227 17E maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":228 180 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":230 182 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":234 18E maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":239 192 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":240 195 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":242 197 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":246 1A4 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":250 1AA maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":252 1B6 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":253 1B9 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":255 1C4 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":259 1D1 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":264 1D6 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":265 1D8 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":267 1E3 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":271 1F1 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":274 1F8 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":276 203 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":278 208 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":280 214 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":283 219 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":284 21A maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":286 21F maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":287 220 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":290 221 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":293 226 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":295 22A maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":296 22B maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":299 22C maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":301 231 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":304 234 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":305 236 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":306 237 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":309 238 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":310 23A maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":312 23B maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":315 23F maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":316 241 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":317 242 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":320 243 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":321 245 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":324 246 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":411 247 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":415 248 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":417 24A maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":182 24C maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":138 24D text1 CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":420 24D maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":141 250 text1 CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":144 25B text1 CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":145 25D text1 CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":146 25E text1 CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":147 25F text1 CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":148 260 text1 CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":149 261 text1 CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":150 262 text1 CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":151 263 text1 CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":154 264 text1 CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":155 266 text1 CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":158 267 text1 CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":159 269 text1 CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":162 26A text1 CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":163 26D text1 CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":166 26E text1 CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":167 270 text1 CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":168 271 text1 CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":169 272 text1 CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":170 273 text1 CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/usart.c":17 274 text3 CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/usart.c":19 277 text3 CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/usart.c":20 27A text3 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 70 0 COMMON 1 bssCOMMON dist/default/debug/HockyBotHTCSerial.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
_PR2 1B 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
_ISR 8 0 CODE 0 intentry dist/default/debug/HockyBotHTCSerial.X.debug.obj
__Hintentry 11E 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug/HockyBotHTCSerial.X.debug.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
_RCIE 48D 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
_LATA 10C 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
_PEIE 5E 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
_RCIF 8D 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
_LATC 10E 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
_TXIF 8C 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
_main 14E 0 CODE 0 maintext dist/default/debug/HockyBotHTCSerial.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
start 11E 0 CODE 0 init /tmp/cgty930ZY.obj
_RCREG 199 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
_RCSTA 19D 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
_TXREG 19A 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgty930ZY.obj
_SPBRG 19B 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
_TXSTA 19E 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
main@leftPWMtemp 24 0 BANK0 1 cstackBANK0 dist/default/debug/HockyBotHTCSerial.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
main@xAbs 28 0 BANK0 1 cstackBANK0 dist/default/debug/HockyBotHTCSerial.X.debug.obj
main@yAbs 2A 0 BANK0 1 cstackBANK0 dist/default/debug/HockyBotHTCSerial.X.debug.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
main@rightPWMtemp 26 0 BANK0 1 cstackBANK0 dist/default/debug/HockyBotHTCSerial.X.debug.obj
_rightDir 38 0 BANK0 1 dataBANK0 dist/default/debug/HockyBotHTCSerial.X.debug.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
main@x 2C 0 BANK0 1 cstackBANK0 dist/default/debug/HockyBotHTCSerial.X.debug.obj
main@y 2E 0 BANK0 1 cstackBANK0 dist/default/debug/HockyBotHTCSerial.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_getch 4E8 0 CODE 0 text3 dist/default/debug/HockyBotHTCSerial.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
_setup 49A 0 CODE 0 text1 dist/default/debug/HockyBotHTCSerial.X.debug.obj
__end_of_ISR 11E 0 CODE 0 intentry dist/default/debug/HockyBotHTCSerial.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_TRISC4 474 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
_TRISC5 475 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_LATAbits 10C 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
_LATCbits 10E 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
_TMR2IE 489 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
_TMR2IF 89 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
_ANSELC 18E 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__CFG_CPUDIV$CLKDIV2 0 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__CFG_PLLMULT$3x 0 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
_ISR$162 78 0 COMMON 1 cstackCOMMON dist/default/debug/HockyBotHTCSerial.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug/HockyBotHTCSerial.X.debug.obj
_rxchar 74 0 COMMON 1 bssCOMMON dist/default/debug/HockyBotHTCSerial.X.debug.obj
__Hinit 11E 0 CODE 0 init -
__Linit 11E 0 CODE 0 init -
__end_of_main 49A 0 CODE 0 maintext dist/default/debug/HockyBotHTCSerial.X.debug.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 37 0 BANK0 1 dataBANK0 dist/default/debug/HockyBotHTCSerial.X.debug.obj
end_of_initialization 148 0 CODE 0 cinit dist/default/debug/HockyBotHTCSerial.X.debug.obj
__size_of_ISR 0 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
_packetCorrupt 72 0 COMMON 1 bssCOMMON dist/default/debug/HockyBotHTCSerial.X.debug.obj
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_TRISAbits 8C 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
_TRISCbits 8E 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 1C 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - /tmp/cgty930ZY.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Lbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Lbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Lbank9 0 0 ABS 0 bank9 -
__ptext1 49A 0 CODE 0 text1 dist/default/debug/HockyBotHTCSerial.X.debug.obj
__ptext3 4E8 0 CODE 0 text3 dist/default/debug/HockyBotHTCSerial.X.debug.obj
_leftPWM 71 0 COMMON 1 bssCOMMON dist/default/debug/HockyBotHTCSerial.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_getch 0 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
__CFG_PLLEN$DISABLED 0 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
__end_of__initialization 148 0 CODE 0 cinit dist/default/debug/HockyBotHTCSerial.X.debug.obj
_packetBuffer 30 0 BANK0 1 bssBANK0 dist/default/debug/HockyBotHTCSerial.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
_leftDir 37 0 BANK0 1 dataBANK0 dist/default/debug/HockyBotHTCSerial.X.debug.obj
__size_of_setup 0 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
__Hcinit 14E 0 CODE 0 cinit -
__Lcinit 122 0 CODE 0 cinit -
__size_of_main 0 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 4F4 0 CODE 0 idataBANK0 dist/default/debug/HockyBotHTCSerial.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 ABS 0 bank10 -
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/debug/HockyBotHTCSerial.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 ABS 0 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 ABS 0 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 ABS 0 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 ABS 0 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
_packetReceived 36 0 BANK0 1 bssBANK0 dist/default/debug/HockyBotHTCSerial.X.debug.obj
__end_of_getch 4F4 0 CODE 0 text3 dist/default/debug/HockyBotHTCSerial.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug/HockyBotHTCSerial.X.debug.obj
_OSCCONbits 99 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
__Hend_init 122 0 CODE 0 end_init -
__Lend_init 11E 0 CODE 0 end_init -
__end_of_setup 4E8 0 CODE 0 text1 dist/default/debug/HockyBotHTCSerial.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab /tmp/cgty930ZY.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
intlevel1 0 0 CODE 0 functab /tmp/cgty930ZY.obj
intlevel2 0 0 CODE 0 functab /tmp/cgty930ZY.obj
intlevel3 0 0 CODE 0 functab /tmp/cgty930ZY.obj
intlevel4 0 0 CODE 0 functab /tmp/cgty930ZY.obj
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
intlevel5 0 0 CODE 0 functab /tmp/cgty930ZY.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/debug/HockyBotHTCSerial.X.debug.obj
start_initialization 122 0 CODE 0 cinit dist/default/debug/HockyBotHTCSerial.X.debug.obj
_rightPWM 73 0 COMMON 1 bssCOMMON dist/default/debug/HockyBotHTCSerial.X.debug.obj
__CFG_USBLSCLK$48MHz 0 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
__pmaintext 14E 0 CODE 0 maintext dist/default/debug/HockyBotHTCSerial.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
__initialization 122 0 CODE 0 cinit dist/default/debug/HockyBotHTCSerial.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug/HockyBotHTCSerial.X.debug.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2 CODE
intentry 0 4 8 278 2 CODE
config 0 8007 1000E 2 2 CONFIG
bssCOMMON 1 70 70 A 1 COMMON
cstackBANK0 1 20 20 19 1 BANK0
