%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgth4q0Qy.obj
end_init CODE 0 4C 4C 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/HockeyBots.production.obj
cinit CODE 0 4E 4E 1B 2
intentry CODE 0 4 4 48 2
text5 CODE 0 302 302 6 2
text3 CODE 0 2CF 2CF 2D 2
text2 CODE 0 2FC 2FC 6 2
text1 CODE 0 27B 27B 54 2
maintext CODE 0 69 69 212 2
cstackBANK0 BANK0 1 20 20 16 1
cstackCOMMON COMMON 1 70 70 8 1
dataBANK0 BANK0 1 41 41 3 1
bssBANK0 BANK0 1 36 36 B 1
bssCOMMON COMMON 1 78 78 2 1
strings STRING 0 308 308 4 2
idataBANK0 CODE 0 30C 30C 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00044-0006F 1
BANK1 000A0-000EF 1
BANK10 00520-0056F 1
BANK11 005A0-005EF 1
BANK12 00620-0064F 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0036F 1
BANK7 003A0-003EF 1
BANK8 00420-0046F 1
BANK9 004A0-004EF 1
BIGRAM 02000-023EF 1
CODE 00002-00003 2
CODE 0030F-01FFF 2
COMMON 0007A-0007D 1
CONST 00002-00003 2
CONST 0030F-01FFF 2
ENTRY 00002-00003 2
ENTRY 0030F-01FFF 2
IDLOC 08000-08003 2
RAM 00044-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0036F 1
RAM 003A0-003EF 1
RAM 00420-0046F 1
RAM 004A0-004EF 1
RAM 00520-0056F 1
RAM 005A0-005EF 1
RAM 00620-0064F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0051F 1
SFR11 00580-0059F 1
SFR12 00600-0061F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-0039F 1
SFR8 00400-0041F 1
SFR9 00480-0049F 1
STRCODE 00002-00003 2
STRCODE 0030F-01FFF 2
STRING 00002-00003 2
STRING 0030F-01FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/HockeyBots.production.obj
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":55 4 intentry CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":56 8 intentry CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":58 A intentry CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":60 C intentry CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":62 1C intentry CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":63 1F intentry CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":66 20 intentry CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":68 22 intentry CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":69 24 intentry CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":71 25 intentry CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":73 27 intentry CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":74 2D intentry CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":77 31 intentry CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":80 35 intentry CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":87 36 intentry CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":88 3E intentry CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":89 42 intentry CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":91 46 intentry CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":92 48 intentry CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":95 49 intentry CODE
"/tmp/cgtNqfvhl":815 4E cinit CODE
"/tmp/cgtNqfvhl":816 4F cinit CODE
"/tmp/cgtNqfvhl":820 50 cinit CODE
"/tmp/cgtNqfvhl":821 51 cinit CODE
"/tmp/cgtNqfvhl":822 52 cinit CODE
"/tmp/cgtNqfvhl":823 53 cinit CODE
"/tmp/cgtNqfvhl":824 54 cinit CODE
"/tmp/cgtNqfvhl":825 55 cinit CODE
"/tmp/cgtNqfvhl":826 56 cinit CODE
"/tmp/cgtNqfvhl":827 57 cinit CODE
"/tmp/cgtNqfvhl":828 58 cinit CODE
"/tmp/cgtNqfvhl":829 59 cinit CODE
"/tmp/cgtNqfvhl":830 5A cinit CODE
"/tmp/cgtNqfvhl":835 5B cinit CODE
"/tmp/cgtNqfvhl":836 5E cinit CODE
"/tmp/cgtNqfvhl":837 5F cinit CODE
"/tmp/cgtNqfvhl":838 62 cinit CODE
"/tmp/cgtNqfvhl":839 63 cinit CODE
"/tmp/cgtNqfvhl":840 65 cinit CODE
"/tmp/cgtNqfvhl":847 66 cinit CODE
"/tmp/cgtNqfvhl":848 67 cinit CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":149 69 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":150 6C maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":151 6E maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":152 70 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":153 72 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":154 74 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":155 76 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":157 78 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":160 7B maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":162 90 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":164 94 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":166 98 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":167 9A maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":168 9B maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":170 9C maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":172 A0 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":174 A8 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":176 AB maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":178 C4 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":180 C8 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":182 CF maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":184 D3 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":185 DA maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":188 DB maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":191 DD maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":193 E0 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":195 F9 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":197 FD maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":199 104 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":201 108 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":202 10F maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":205 110 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":208 112 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":209 131 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":211 150 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":213 163 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":214 165 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":216 167 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":220 173 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":225 177 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":226 17A maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":228 17C maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":232 189 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":236 18F maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":238 19B maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":239 19E maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":241 1A9 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":245 1B6 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":250 1BB maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":251 1BD maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":253 1C8 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":257 1D6 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":260 1DD maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":262 1E8 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":264 1ED maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":266 1F9 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":269 1FE maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":270 211 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":272 223 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":275 226 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":276 228 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":277 229 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":280 22A maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":281 22C maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":283 22D maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":286 231 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":287 233 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":288 234 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":291 235 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":292 237 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":294 238 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":298 239 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":300 23B maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":302 23D maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":304 246 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":305 248 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":306 249 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":308 24D maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":309 24F maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":310 250 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":312 25A maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":313 25C maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":314 25D maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":316 261 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":317 263 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":318 264 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":319 269 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":321 277 maintext CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":158 27A maintext CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":9 27B text1 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":324 27B maintext CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":10 27D text1 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":11 27F text1 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":12 284 text1 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":14 286 text1 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":15 288 text1 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":16 28D text1 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":18 291 text1 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":19 293 text1 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":20 297 text1 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":21 299 text1 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":22 29B text1 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":23 2A0 text1 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":21 2A4 text1 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":26 2A5 text1 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":27 2AA text1 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":28 2B2 text1 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":29 2B6 text1 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":31 2B7 text1 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":32 2BC text1 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":34 2C0 text1 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":35 2C3 text1 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":36 2C8 text1 CODE
"/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c":37 2CF text1 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":100 2CF text3 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":103 2D2 text3 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":104 2DD text3 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":107 2DE text3 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":108 2E0 text3 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":109 2E1 text3 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":110 2E2 text3 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":111 2E3 text3 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":112 2E4 text3 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":113 2E5 text3 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":114 2E6 text3 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":117 2E7 text3 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":118 2E9 text3 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":119 2EA text3 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":122 2EB text3 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":123 2ED text3 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":126 2EE text3 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":127 2F3 text3 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":131 2F7 text3 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":132 2F8 text3 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":133 2F9 text3 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":134 2FA text3 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":135 2FB text3 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":141 2FC text2 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":142 2FE text2 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":144 300 text2 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":145 301 text2 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/usart.c":17 302 text5 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/usart.c":19 305 text5 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/usart.c":20 308 text5 CODE
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":39 308 strings STRING
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":52 309 strings STRING
"/Users/jeremybutler/Projects/HockeyBots/git/HockeyBots/main.c":42 30B strings STRING
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production/HockeyBots.production.obj
_i 78 0 COMMON 1 bssCOMMON dist/default/production/HockeyBots.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/HockeyBots.production.obj
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production/HockeyBots.production.obj
_ISR 8 0 CODE 0 intentry dist/default/production/HockeyBots.production.obj
__Hintentry 98 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/HockeyBots.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/HockeyBots.production.obj
__end_of___awdiv 59E 0 CODE 0 text1 dist/default/production/HockeyBots.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/HockeyBots.production.obj
_ADIE 48E 0 ABS 0 - dist/default/production/HockeyBots.production.obj
_ADIF 8E 0 ABS 0 - dist/default/production/HockeyBots.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production/HockeyBots.production.obj
_LATA 10C 0 ABS 0 - dist/default/production/HockeyBots.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/HockeyBots.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production/HockeyBots.production.obj
__end_of_SPEED_INCREMENTS 618 0 STRING 0 strings dist/default/production/HockeyBots.production.obj
_LATC 10E 0 ABS 0 - dist/default/production/HockeyBots.production.obj
_TXIF 8C 0 ABS 0 - dist/default/production/HockeyBots.production.obj
_ADGO 4E9 0 ABS 0 - dist/default/production/HockeyBots.production.obj
_ADON 4E8 0 ABS 0 - dist/default/production/HockeyBots.production.obj
_TXEN CF5 0 ABS 0 - dist/default/production/HockeyBots.production.obj
_main D2 0 CODE 0 maintext dist/default/production/HockeyBots.production.obj
btemp 7E 0 ABS 0 - dist/default/production/HockeyBots.production.obj
start 98 0 CODE 0 init /tmp/cgth4q0Qy.obj
_RCREG 199 0 ABS 0 - dist/default/production/HockeyBots.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production/HockeyBots.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production/HockeyBots.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgth4q0Qy.obj
_SPBRG 19B 0 ABS 0 - dist/default/production/HockeyBots.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production/HockeyBots.production.obj
main@leftPWMtemp 28 0 BANK0 1 cstackBANK0 dist/default/production/HockeyBots.production.obj
_ADRES 9B 0 ABS 0 - dist/default/production/HockeyBots.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/HockeyBots.production.obj
main@xAbs 2C 0 BANK0 1 cstackBANK0 dist/default/production/HockeyBots.production.obj
main@yAbs 2E 0 BANK0 1 cstackBANK0 dist/default/production/HockeyBots.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__end_of__stringtab 612 0 STRING 0 strings dist/default/production/HockeyBots.production.obj
main@rightPWMtemp 2A 0 BANK0 1 cstackBANK0 dist/default/production/HockeyBots.production.obj
_rightDir 43 0 BANK0 1 dataBANK0 dist/default/production/HockeyBots.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
main@x 32 0 BANK0 1 cstackBANK0 dist/default/production/HockeyBots.production.obj
main@y 34 0 BANK0 1 cstackBANK0 dist/default/production/HockeyBots.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_getch 604 0 CODE 0 text5 dist/default/production/HockeyBots.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/HockeyBots.production.obj
_checkBatteryVoltage 5F8 0 CODE 0 text2 dist/default/production/HockeyBots.production.obj
_setup 59E 0 CODE 0 text3 dist/default/production/HockeyBots.production.obj
__end_of_ISR 98 0 CODE 0 intentry dist/default/production/HockeyBots.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_TRISC4 474 0 ABS 0 - dist/default/production/HockeyBots.production.obj
_TRISC5 475 0 ABS 0 - dist/default/production/HockeyBots.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_LATAbits 10C 0 ABS 0 - dist/default/production/HockeyBots.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production/HockeyBots.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/HockeyBots.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/HockeyBots.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production/HockeyBots.production.obj
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production/HockeyBots.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__CFG_CPUDIV$CLKDIV2 0 0 ABS 0 - dist/default/production/HockeyBots.production.obj
__size_of_checkBatteryVoltage 0 0 ABS 0 - dist/default/production/HockeyBots.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__CFG_PLLMULT$3x 0 0 ABS 0 - dist/default/production/HockeyBots.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/HockeyBots.production.obj
_rxchar 79 0 COMMON 1 bssCOMMON dist/default/production/HockeyBots.production.obj
__Hinit 98 0 CODE 0 init -
__Linit 98 0 CODE 0 init -
__end_of_main 4F6 0 CODE 0 maintext dist/default/production/HockeyBots.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 41 0 BANK0 1 dataBANK0 dist/default/production/HockeyBots.production.obj
end_of_initialization CC 0 CODE 0 cinit dist/default/production/HockeyBots.production.obj
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production/HockeyBots.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production/HockeyBots.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__stringtab 610 0 STRING 0 strings dist/default/production/HockeyBots.production.obj
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
main@pwmCount 30 0 BANK0 1 cstackBANK0 dist/default/production/HockeyBots.production.obj
_packetCorrupt 3E 0 BANK0 1 bssBANK0 dist/default/production/HockeyBots.production.obj
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_TRISAbits 8C 0 ABS 0 - dist/default/production/HockeyBots.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production/HockeyBots.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 610 0 STRING 0 strings dist/default/production/HockeyBots.production.obj
_SPEED_INCREMENTS 616 0 STRING 0 strings dist/default/production/HockeyBots.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - /tmp/cgth4q0Qy.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Lbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Lbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Lbank9 0 0 ABS 0 bank9 -
__ptext1 4F6 0 CODE 0 text1 dist/default/production/HockeyBots.production.obj
__ptext2 5F8 0 CODE 0 text2 dist/default/production/HockeyBots.production.obj
__ptext3 59E 0 CODE 0 text3 dist/default/production/HockeyBots.production.obj
__ptext5 604 0 CODE 0 text5 dist/default/production/HockeyBots.production.obj
_leftPWM 3D 0 BANK0 1 bssBANK0 dist/default/production/HockeyBots.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_getch 0 0 ABS 0 - dist/default/production/HockeyBots.production.obj
__CFG_PLLEN$DISABLED 0 0 ABS 0 - dist/default/production/HockeyBots.production.obj
__end_of__initialization CC 0 CODE 0 cinit dist/default/production/HockeyBots.production.obj
_packetBuffer 36 0 BANK0 1 bssBANK0 dist/default/production/HockeyBots.production.obj
_CUTOFF_VOLTAGE 612 0 STRING 0 strings dist/default/production/HockeyBots.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
_leftDir 42 0 BANK0 1 dataBANK0 dist/default/production/HockeyBots.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production/HockeyBots.production.obj
__Hcinit D2 0 CODE 0 cinit -
__Lcinit 9C 0 CODE 0 cinit -
___awdiv 4F6 0 CODE 0 text1 dist/default/production/HockeyBots.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/HockeyBots.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/HockeyBots.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 618 0 CODE 0 idataBANK0 dist/default/production/HockeyBots.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 ABS 0 bank10 -
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/production/HockeyBots.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 ABS 0 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 ABS 0 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/HockeyBots.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 ABS 0 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 ABS 0 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__end_of_CUTOFF_VOLTAGE 616 0 STRING 0 strings dist/default/production/HockeyBots.production.obj
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
_ADCON0bits 9D 0 ABS 0 - dist/default/production/HockeyBots.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production/HockeyBots.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__size_of___awdiv 0 0 ABS 0 - dist/default/production/HockeyBots.production.obj
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
_packetReceived 3F 0 BANK0 1 bssBANK0 dist/default/production/HockeyBots.production.obj
__end_of_getch 610 0 CODE 0 text5 dist/default/production/HockeyBots.production.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/production/HockeyBots.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production/HockeyBots.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production/HockeyBots.production.obj
__Hend_init 9C 0 CODE 0 end_init -
__Lend_init 98 0 CODE 0 end_init -
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production/HockeyBots.production.obj
_batteryLow 3C 0 BANK0 1 bssBANK0 dist/default/production/HockeyBots.production.obj
__end_of_setup 5F8 0 CODE 0 text3 dist/default/production/HockeyBots.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab /tmp/cgth4q0Qy.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/HockeyBots.production.obj
_checkBattery 41 0 BANK0 1 dataBANK0 dist/default/production/HockeyBots.production.obj
intlevel1 0 0 CODE 0 functab /tmp/cgth4q0Qy.obj
intlevel2 0 0 CODE 0 functab /tmp/cgth4q0Qy.obj
intlevel3 0 0 CODE 0 functab /tmp/cgth4q0Qy.obj
intlevel4 0 0 CODE 0 functab /tmp/cgth4q0Qy.obj
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production/HockeyBots.production.obj
intlevel5 0 0 CODE 0 functab /tmp/cgth4q0Qy.obj
__end_of_checkBatteryVoltage 604 0 CODE 0 text2 dist/default/production/HockeyBots.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/HockeyBots.production.obj
start_initialization 9C 0 CODE 0 cinit dist/default/production/HockeyBots.production.obj
_rightPWM 40 0 BANK0 1 bssBANK0 dist/default/production/HockeyBots.production.obj
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production/HockeyBots.production.obj
__CFG_USBLSCLK$48MHz 0 0 ABS 0 - dist/default/production/HockeyBots.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/HockeyBots.production.obj
__pmaintext D2 0 CODE 0 maintext dist/default/production/HockeyBots.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/HockeyBots.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/HockeyBots.production.obj
__initialization 9C 0 CODE 0 cinit dist/default/production/HockeyBots.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/HockeyBots.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/HockeyBots.production.obj
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production/HockeyBots.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2 CODE
intentry 0 4 8 304 2 CODE
config 0 8007 1000E 2 2 CONFIG
cstackCOMMON 1 70 70 A 1 COMMON
cstackBANK0 1 20 20 24 1 BANK0
strings 0 308 610 4 2 STRING
idataBANK0 0 30C 618 3 2 CODE
