___awdiv@counter 20 0 BANK0 1
_i 78 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7A 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 4C 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of___awdiv 2CF 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_ADIE 48E 0 ABS 0
_ADIF 8E 0 ABS 0
_RCIE 48D 0 ABS 0
_LATA 10C 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 8D 0 ABS 0
__end_of_SPEED_INCREMENTS 30C 0 STRING 0
_LATC 10E 0 ABS 0
_TXIF 8C 0 ABS 0
_ADGO 4E9 0 ABS 0
_ADON 4E8 0 ABS 0
_TXEN CF5 0 ABS 0
_main 69 0 CODE 0
btemp 7E 0 ABS 0
start 4C 0 CODE 0
_RCREG 199 0 ABS 0
_RCSTA 19D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 19B 0 ABS 0
_TXSTA 19E 0 ABS 0
main@leftPWMtemp 28 0 BANK0 1
_ADRES 9B 0 ABS 0
wtemp0 7E 0 ABS 0
main@xAbs 2C 0 BANK0 1
main@yAbs 2E 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of__stringtab 309 0 STRING 0
main@rightPWMtemp 2A 0 BANK0 1
_rightDir 43 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@x 32 0 BANK0 1
main@y 34 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_getch 302 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
_checkBatteryVoltage 2FC 0 CODE 0
_setup 2CF 0 CODE 0
__end_of_ISR 4C 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISC4 474 0 ABS 0
_TRISC5 475 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
?___awdiv 73 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__CFG_CPUDIV$CLKDIV2 0 0 ABS 0
__size_of_checkBatteryVoltage 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__CFG_PLLMULT$3x 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_rxchar 79 0 COMMON 1
__Hinit 4C 0 CODE 0
__Linit 4C 0 CODE 0
__end_of_main 27B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 41 0 BANK0 1
end_of_initialization 66 0 CODE 0
___awdiv@sign 21 0 BANK0 1
__size_of_ISR 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__stringtab 308 0 STRING 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
main@pwmCount 30 0 BANK0 1
_packetCorrupt 3E 0 BANK0 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 308 0 STRING 0
_SPEED_INCREMENTS 30B 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 27B 0 CODE 0
__ptext2 2FC 0 CODE 0
__ptext3 2CF 0 CODE 0
__ptext5 302 0 CODE 0
_leftPWM 3D 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_getch 0 0 ABS 0
__CFG_PLLEN$DISABLED 0 0 ABS 0
__end_of__initialization 66 0 CODE 0
_packetBuffer 36 0 BANK0 1
_CUTOFF_VOLTAGE 309 0 STRING 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_leftDir 42 0 BANK0 1
__size_of_setup 0 0 ABS 0
__Hcinit 69 0 CODE 0
__Lcinit 4E 0 CODE 0
___awdiv 27B 0 CODE 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 30C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 36 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__end_of_CUTOFF_VOLTAGE 30B 0 STRING 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_packetReceived 3F 0 BANK0 1
__end_of_getch 308 0 CODE 0
_ANSELAbits 18C 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 99 0 ABS 0
__Hend_init 4E 0 CODE 0
__Lend_init 4C 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
_batteryLow 3C 0 BANK0 1
__end_of_setup 2FC 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_checkBattery 41 0 BANK0 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
__end_of_checkBatteryVoltage 302 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 4E 0 CODE 0
_rightPWM 40 0 BANK0 1
___awdiv@quotient 22 0 BANK0 1
__CFG_USBLSCLK$48MHz 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 69 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 4E 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 60F CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 43 BANK0 20 1
strings 610 617 STRING 610 0
idataBANK0 618 61D CODE 618 0
%locals
dist/default/production/HockeyBots.production.obj
main.c
39 308 0 STRING 0
52 309 0 STRING 0
42 30B 0 STRING 0
/tmp/cgtNqfvhl
815 4E 0 CODE 0
816 4F 0 CODE 0
820 50 0 CODE 0
821 51 0 CODE 0
822 52 0 CODE 0
823 53 0 CODE 0
824 54 0 CODE 0
825 55 0 CODE 0
826 56 0 CODE 0
827 57 0 CODE 0
828 58 0 CODE 0
829 59 0 CODE 0
830 5A 0 CODE 0
835 5B 0 CODE 0
836 5E 0 CODE 0
837 5F 0 CODE 0
838 62 0 CODE 0
839 63 0 CODE 0
840 65 0 CODE 0
847 66 0 CODE 0
848 67 0 CODE 0
main.c
149 69 0 CODE 0
150 6C 0 CODE 0
151 6E 0 CODE 0
152 70 0 CODE 0
153 72 0 CODE 0
154 74 0 CODE 0
155 76 0 CODE 0
157 78 0 CODE 0
160 7B 0 CODE 0
162 90 0 CODE 0
164 94 0 CODE 0
166 98 0 CODE 0
167 9A 0 CODE 0
168 9B 0 CODE 0
170 9C 0 CODE 0
172 A0 0 CODE 0
174 A8 0 CODE 0
176 AB 0 CODE 0
178 C4 0 CODE 0
180 C8 0 CODE 0
182 CF 0 CODE 0
184 D3 0 CODE 0
185 DA 0 CODE 0
188 DB 0 CODE 0
191 DD 0 CODE 0
193 E0 0 CODE 0
195 F9 0 CODE 0
197 FD 0 CODE 0
199 104 0 CODE 0
201 108 0 CODE 0
202 10F 0 CODE 0
205 110 0 CODE 0
208 112 0 CODE 0
209 131 0 CODE 0
211 150 0 CODE 0
213 163 0 CODE 0
214 165 0 CODE 0
216 167 0 CODE 0
220 173 0 CODE 0
225 177 0 CODE 0
226 17A 0 CODE 0
228 17C 0 CODE 0
232 189 0 CODE 0
236 18F 0 CODE 0
238 19B 0 CODE 0
239 19E 0 CODE 0
241 1A9 0 CODE 0
245 1B6 0 CODE 0
250 1BB 0 CODE 0
251 1BD 0 CODE 0
253 1C8 0 CODE 0
257 1D6 0 CODE 0
260 1DD 0 CODE 0
262 1E8 0 CODE 0
264 1ED 0 CODE 0
266 1F9 0 CODE 0
269 1FE 0 CODE 0
270 211 0 CODE 0
272 223 0 CODE 0
275 226 0 CODE 0
276 228 0 CODE 0
277 229 0 CODE 0
280 22A 0 CODE 0
281 22C 0 CODE 0
283 22D 0 CODE 0
286 231 0 CODE 0
287 233 0 CODE 0
288 234 0 CODE 0
291 235 0 CODE 0
292 237 0 CODE 0
294 238 0 CODE 0
298 239 0 CODE 0
300 23B 0 CODE 0
302 23D 0 CODE 0
304 246 0 CODE 0
305 248 0 CODE 0
306 249 0 CODE 0
308 24D 0 CODE 0
309 24F 0 CODE 0
310 250 0 CODE 0
312 25A 0 CODE 0
313 25C 0 CODE 0
314 25D 0 CODE 0
316 261 0 CODE 0
317 263 0 CODE 0
318 264 0 CODE 0
319 269 0 CODE 0
321 277 0 CODE 0
158 27A 0 CODE 0
324 27B 0 CODE 0
/Applications/microchip/xc8/v1.21/sources/pic/awdiv.c
9 27B 0 CODE 0
10 27D 0 CODE 0
11 27F 0 CODE 0
12 284 0 CODE 0
14 286 0 CODE 0
15 288 0 CODE 0
16 28D 0 CODE 0
18 291 0 CODE 0
19 293 0 CODE 0
20 297 0 CODE 0
21 299 0 CODE 0
22 29B 0 CODE 0
23 2A0 0 CODE 0
21 2A4 0 CODE 0
26 2A5 0 CODE 0
27 2AA 0 CODE 0
28 2B2 0 CODE 0
29 2B6 0 CODE 0
31 2B7 0 CODE 0
32 2BC 0 CODE 0
34 2C0 0 CODE 0
35 2C3 0 CODE 0
36 2C8 0 CODE 0
37 2CF 0 CODE 0
main.c
141 2FC 0 CODE 0
142 2FE 0 CODE 0
144 300 0 CODE 0
145 301 0 CODE 0
100 2CF 0 CODE 0
103 2D2 0 CODE 0
104 2DD 0 CODE 0
107 2DE 0 CODE 0
108 2E0 0 CODE 0
109 2E1 0 CODE 0
110 2E2 0 CODE 0
111 2E3 0 CODE 0
112 2E4 0 CODE 0
113 2E5 0 CODE 0
114 2E6 0 CODE 0
117 2E7 0 CODE 0
118 2E9 0 CODE 0
119 2EA 0 CODE 0
122 2EB 0 CODE 0
123 2ED 0 CODE 0
126 2EE 0 CODE 0
127 2F3 0 CODE 0
131 2F7 0 CODE 0
132 2F8 0 CODE 0
133 2F9 0 CODE 0
134 2FA 0 CODE 0
135 2FB 0 CODE 0
55 4 0 CODE 0
56 8 0 CODE 0
58 A 0 CODE 0
60 C 0 CODE 0
62 1C 0 CODE 0
63 1F 0 CODE 0
66 20 0 CODE 0
68 22 0 CODE 0
69 24 0 CODE 0
71 25 0 CODE 0
73 27 0 CODE 0
74 2D 0 CODE 0
77 31 0 CODE 0
80 35 0 CODE 0
87 36 0 CODE 0
88 3E 0 CODE 0
89 42 0 CODE 0
91 46 0 CODE 0
92 48 0 CODE 0
95 49 0 CODE 0
usart.c
17 302 0 CODE 0
19 305 0 CODE 0
20 308 0 CODE 0
