%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtWoyXOu.obj
end_init CODE 0 2F 2F 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/HockyBotHTCSerial.X.production.obj
cinit CODE 0 31 31 D 2
intentry CODE 0 4 4 2B 2
text3 CODE 0 AA AA 6 2
text1 CODE 0 90 90 1A 2
maintext CODE 0 3E 3E 52 2
cstackCOMMON COMMON 1 7A 7A 2 1
bssCOMMON COMMON 1 70 70 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00020-0006F 1
BANK1 000A0-000EF 1
BANK10 00520-0056F 1
BANK11 005A0-005EF 1
BANK12 00620-0064F 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0036F 1
BANK7 003A0-003EF 1
BANK8 00420-0046F 1
BANK9 004A0-004EF 1
BIGRAM 02000-023EF 1
CODE 00002-00003 2
CODE 000B0-01FFF 2
COMMON 0007C-0007D 1
CONST 00002-00003 2
CONST 000B0-01FFF 2
ENTRY 00002-00003 2
ENTRY 000B0-01FFF 2
IDLOC 08000-08003 2
RAM 00020-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0036F 1
RAM 003A0-003EF 1
RAM 00420-0046F 1
RAM 004A0-004EF 1
RAM 00520-0056F 1
RAM 005A0-005EF 1
RAM 00620-0064F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0051F 1
SFR11 00580-0059F 1
SFR12 00600-0061F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-0039F 1
SFR8 00400-0041F 1
SFR9 00480-0049F 1
STRCODE 00002-00003 2
STRCODE 000B0-01FFF 2
STRING 00002-00003 2
STRING 000B0-01FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/HockyBotHTCSerial.X.production.obj
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":44 4 intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":45 8 intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":48 A intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":49 10 intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":52 13 intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":55 17 intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":62 18 intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":63 20 intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":64 24 intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":67 28 intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":68 2A intentry CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":71 2B intentry CODE
"/tmp/cgtn3lwfw":703 31 cinit CODE
"/tmp/cgtn3lwfw":704 32 cinit CODE
"/tmp/cgtn3lwfw":705 33 cinit CODE
"/tmp/cgtn3lwfw":706 34 cinit CODE
"/tmp/cgtn3lwfw":707 35 cinit CODE
"/tmp/cgtn3lwfw":708 36 cinit CODE
"/tmp/cgtn3lwfw":709 37 cinit CODE
"/tmp/cgtn3lwfw":710 38 cinit CODE
"/tmp/cgtn3lwfw":711 39 cinit CODE
"/tmp/cgtn3lwfw":712 3A cinit CODE
"/tmp/cgtn3lwfw":719 3B cinit CODE
"/tmp/cgtn3lwfw":720 3C cinit CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":97 3E maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":103 41 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":106 46 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":109 49 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":112 4C maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":114 4E maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":117 52 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":119 54 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":122 58 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":130 5A maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":133 5E maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":136 61 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":138 63 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":141 67 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":142 69 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":143 6A maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":146 6E maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":154 70 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":157 74 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":160 77 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":162 79 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":165 7D maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":167 7F maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":170 83 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":101 86 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":103 89 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":181 8D maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":185 8F maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":76 90 text1 CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":193 90 maintext CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":79 93 text1 CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":82 9E text1 CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":83 A0 text1 CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":84 A1 text1 CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":85 A2 text1 CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":87 A3 text1 CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":90 A5 text1 CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":91 A7 text1 CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":92 A8 text1 CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/main.c":93 A9 text1 CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/usart.c":17 AA text3 CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/usart.c":19 AD text3 CODE
"/Users/jeremybutler/Downloads/HockyBotHTCSerial.X/usart.c":20 B0 text3 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 76 0 COMMON 1 bssCOMMON dist/default/production/HockyBotHTCSerial.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/HockyBotHTCSerial.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production/HockyBotHTCSerial.X.production.obj
_ISR 8 0 CODE 0 intentry dist/default/production/HockyBotHTCSerial.X.production.obj
__Hintentry 5E 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/HockyBotHTCSerial.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/HockyBotHTCSerial.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/HockyBotHTCSerial.X.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production/HockyBotHTCSerial.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/HockyBotHTCSerial.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production/HockyBotHTCSerial.X.production.obj
_TXIF 8C 0 ABS 0 - dist/default/production/HockyBotHTCSerial.X.production.obj
_main 7C 0 CODE 0 maintext dist/default/production/HockyBotHTCSerial.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/HockyBotHTCSerial.X.production.obj
start 5E 0 CODE 0 init /tmp/cgtWoyXOu.obj
_RCREG 199 0 ABS 0 - dist/default/production/HockyBotHTCSerial.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production/HockyBotHTCSerial.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production/HockyBotHTCSerial.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtWoyXOu.obj
_SPBRG 19B 0 ABS 0 - dist/default/production/HockyBotHTCSerial.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production/HockyBotHTCSerial.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production/HockyBotHTCSerial.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/HockyBotHTCSerial.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_getch 154 0 CODE 0 text3 dist/default/production/HockyBotHTCSerial.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/HockyBotHTCSerial.X.production.obj
_setup 120 0 CODE 0 text1 dist/default/production/HockyBotHTCSerial.X.production.obj
__end_of_ISR 5E 0 CODE 0 intentry dist/default/production/HockyBotHTCSerial.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_TRISC4 474 0 ABS 0 - dist/default/production/HockyBotHTCSerial.X.production.obj
_TRISC5 475 0 ABS 0 - dist/default/production/HockyBotHTCSerial.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_CLKOUTEN$ON 0 0 ABS 0 - dist/default/production/HockyBotHTCSerial.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__CFG_CPUDIV$CLKDIV2 0 0 ABS 0 - dist/default/production/HockyBotHTCSerial.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__CFG_PLLMULT$3x 0 0 ABS 0 - dist/default/production/HockyBotHTCSerial.X.production.obj
_rxchar 79 0 COMMON 1 bssCOMMON dist/default/production/HockyBotHTCSerial.X.production.obj
__Hinit 5E 0 CODE 0 init -
__Linit 5E 0 CODE 0 init -
__end_of_main 120 0 CODE 0 maintext dist/default/production/HockyBotHTCSerial.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 76 0 CODE 0 cinit dist/default/production/HockyBotHTCSerial.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production/HockyBotHTCSerial.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
_packetCorrupt 77 0 COMMON 1 bssCOMMON dist/default/production/HockyBotHTCSerial.X.production.obj
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_TRISCbits 8E 0 ABS 0 - dist/default/production/HockyBotHTCSerial.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - /tmp/cgtWoyXOu.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Lbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Lbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Lbank9 0 0 ABS 0 bank9 -
__ptext0 0 0 CODE 0 text0 dist/default/production/HockyBotHTCSerial.X.production.obj
__ptext1 120 0 CODE 0 text1 dist/default/production/HockyBotHTCSerial.X.production.obj
__ptext3 154 0 CODE 0 text3 dist/default/production/HockyBotHTCSerial.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_getch 0 0 ABS 0 - dist/default/production/HockyBotHTCSerial.X.production.obj
__CFG_PLLEN$DISABLED 0 0 ABS 0 - dist/default/production/HockyBotHTCSerial.X.production.obj
__end_of__initialization 76 0 CODE 0 cinit dist/default/production/HockyBotHTCSerial.X.production.obj
_packetBuffer 70 0 COMMON 1 bssCOMMON dist/default/production/HockyBotHTCSerial.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_setup 0 0 ABS 0 - dist/default/production/HockyBotHTCSerial.X.production.obj
__Hcinit 7C 0 CODE 0 cinit -
__Lcinit 62 0 CODE 0 cinit -
__size_of_main 0 0 ABS 0 - dist/default/production/HockyBotHTCSerial.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/HockyBotHTCSerial.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Lbank10 0 0 ABS 0 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 ABS 0 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 ABS 0 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/HockyBotHTCSerial.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 ABS 0 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 ABS 0 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
_packetReceived 78 0 COMMON 1 bssCOMMON dist/default/production/HockyBotHTCSerial.X.production.obj
__end_of_getch 160 0 CODE 0 text3 dist/default/production/HockyBotHTCSerial.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/HockyBotHTCSerial.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production/HockyBotHTCSerial.X.production.obj
__Hend_init 62 0 CODE 0 end_init -
__Lend_init 5E 0 CODE 0 end_init -
__end_of_setup 154 0 CODE 0 text1 dist/default/production/HockyBotHTCSerial.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab /tmp/cgtWoyXOu.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/HockyBotHTCSerial.X.production.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtWoyXOu.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtWoyXOu.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtWoyXOu.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtWoyXOu.obj
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production/HockyBotHTCSerial.X.production.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtWoyXOu.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 7A 0 COMMON 1 cstackCOMMON dist/default/production/HockyBotHTCSerial.X.production.obj
start_initialization 62 0 CODE 0 cinit dist/default/production/HockyBotHTCSerial.X.production.obj
__CFG_USBLSCLK$48MHz 0 0 ABS 0 - dist/default/production/HockyBotHTCSerial.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/HockyBotHTCSerial.X.production.obj
__pmaintext 7C 0 CODE 0 maintext dist/default/production/HockyBotHTCSerial.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/HockyBotHTCSerial.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/HockyBotHTCSerial.X.production.obj
__initialization 62 0 CODE 0 cinit dist/default/production/HockyBotHTCSerial.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/HockyBotHTCSerial.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/HockyBotHTCSerial.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2 CODE
intentry 0 4 8 AC 2 CODE
config 0 8007 1000E 2 2 CONFIG
bssCOMMON 1 70 70 C 1 COMMON
