_RD 4E0 0 ABS
_WR 4E1 0 ABS
__S0 2008 0 ABS
__S1 7B 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_det 79 0 COMMON
_RCIF 65 0 ABS
_TXIF 61 0 ABS
_WREN 4E2 0 ABS
_main 5CB 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_RCREG 14 0 ABS
_RCSTA 17 0 ABS
_TXREG 15 0 ABS
reset_vec 0 0 CODE
_SPBRG 13 0 ABS
_TXSTA 16 0 ABS
_PORTC 7 0 ABS
_EEADR 9B 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_check 6CE 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
_getch 5A1 0 CODE
?_main 70 0 COMMON
_setup 5B7 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 9C 0 ABS
_TRISC4 43C 0 ABS
_EECON2 9D 0 ABS
_TRISC5 43D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 9A 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_velocity 75 0 COMMON
__ptext104 6CE 0 CODE
__size_of_check 0 0 ABS
_dataIn 7A 0 COMMON
__ptext105 5A1 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
?_check 70 0 COMMON
__ptext106 5B7 0 CODE
?_getch 70 0 COMMON
??_main 74 0 COMMON
__ptext107 0 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 6CE 0 CODE
?_setup 70 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 5B4 0 CODE
_portc_shadow 78 0 COMMON
__HnvCOMMON 0 0 ABS
__LnvCOMMON 0 0 ABS
_TRISCbits 87 0 ABS
__pnvCOMMON 79 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__HdataCOMMON 0 0 ABS
__LdataCOMMON 0 0 ABS
__pdataCOMMON 7A 0 COMMON
__size_of_getch 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_check 72 0 COMMON
??_getch 70 0 COMMON
_determinant 77 0 COMMON
__size_of_setup 0 0 ABS
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
??_setup 70 0 COMMON
__end_of_check 800 0 CODE
__end_of_getch 5AC 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 75 0 COMMON
__Hend_init 2 0 CODE
__Lend_init 0 0 CODE
__end_of_setup 5CB 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 5AC 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 5CB 0 CODE
__HidataCOMMON 0 0 ABS
__LidataCOMMON 0 0 ABS
__pidataCOMMON 5A0 0 CODE
%segments
reset_vec 0 3 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7A COMMON 70
text104 D9C FFF CODE D9C
maintext B96 D9B CODE B96
text106 B6E B95 CODE B6E
cinit B58 B6D CODE B58
text105 B42 B57 CODE B42
idataCOMMON B40 B41 CODE B40
%locals
dist/default/production/HockyBotHTCSerial.X.production.obj
main.c
8 2007 0 CONFIG
32 5A0 0 CODE
138 5AC 0 CODE
139 5AD 0 CODE
140 5AE 0 CODE
141 5AF 0 CODE
145 5B0 0 CODE
146 5B3 0 CODE
153 5B4 0 CODE
154 5B5 0 CODE
91 5CB 0 CODE
94 5CF 0 CODE
95 5D6 0 CODE
99 5D7 0 CODE
104 5DB 0 CODE
95 5E3 0 CODE
106 5EA 0 CODE
110 5EB 0 CODE
115 5EF 0 CODE
106 5F7 0 CODE
118 5FE 0 CODE
127 5FF 0 CODE
133 603 0 CODE
118 60B 0 CODE
135 612 0 CODE
144 613 0 CODE
150 617 0 CODE
135 61F 0 CODE
153 626 0 CODE
162 627 0 CODE
169 62B 0 CODE
153 633 0 CODE
171 63A 0 CODE
180 63B 0 CODE
187 63F 0 CODE
171 647 0 CODE
189 64E 0 CODE
198 64F 0 CODE
205 653 0 CODE
189 65B 0 CODE
207 662 0 CODE
216 663 0 CODE
223 667 0 CODE
207 66F 0 CODE
225 676 0 CODE
234 677 0 CODE
239 67B 0 CODE
225 683 0 CODE
241 68A 0 CODE
244 68B 0 CODE
241 693 0 CODE
246 69A 0 CODE
249 69B 0 CODE
246 6A3 0 CODE
251 6AA 0 CODE
254 6AB 0 CODE
251 6B3 0 CODE
256 6BA 0 CODE
259 6BB 0 CODE
256 6C3 0 CODE
92 6CB 0 CODE
262 6CC 0 CODE
266 6CE 0 CODE
268 6D4 0 CODE
269 6DA 0 CODE
270 6E0 0 CODE
271 6E4 0 CODE
272 6EB 0 CODE
273 6EF 0 CODE
274 6F6 0 CODE
275 6FA 0 CODE
276 701 0 CODE
277 705 0 CODE
278 70C 0 CODE
279 710 0 CODE
280 717 0 CODE
281 71B 0 CODE
282 722 0 CODE
283 726 0 CODE
284 72D 0 CODE
285 731 0 CODE
286 738 0 CODE
287 73C 0 CODE
288 743 0 CODE
289 745 0 CODE
290 74C 0 CODE
291 750 0 CODE
292 757 0 CODE
293 75B 0 CODE
294 762 0 CODE
295 766 0 CODE
296 76D 0 CODE
297 771 0 CODE
298 778 0 CODE
299 77C 0 CODE
300 783 0 CODE
301 787 0 CODE
302 78E 0 CODE
303 792 0 CODE
304 799 0 CODE
305 79D 0 CODE
306 7A4 0 CODE
307 7A8 0 CODE
308 7AF 0 CODE
309 7B3 0 CODE
310 7BA 0 CODE
311 7BE 0 CODE
312 7C5 0 CODE
313 7C9 0 CODE
314 7D0 0 CODE
315 7D4 0 CODE
316 7DB 0 CODE
317 7E0 0 CODE
318 7E1 0 CODE
319 7F7 0 CODE
320 7FF 0 CODE
usart.c
17 5A1 0 CODE
19 5A9 0 CODE
20 5AB 0 CODE
main.c
50 5B7 0 CODE
51 5B8 0 CODE
52 5C4 0 CODE
53 5C7 0 CODE
54 5C8 0 CODE
55 5C9 0 CODE
65 5CA 0 CODE
